classes=[
  {
    name="Squire"
    description="The path of the Paladin - Protect yourself and your allies while controlling the battlefield."
    skills=[
      "shield"
    ]
  },

  {
    name="Brawler"
    description="The path of the Warrior - Use heavy weapons and brute force to overpower your foes."
    skills=[
      "bash"
    ]
  },

  {
    name="Knave"
    description="The path of the Rogue - Utilize mobility and stealth to outmaneuver and eliminate your targets."
    skills=[
      "sprint"
    ]
  },

  {
    name="Initiate"
    description="The path of the mage - Call forth the elements and cast powerful spells to annihilate your opponents."
    skills=[
      "fireball"
    ]
  },

  {
    name="Acolyte"
    description="The path of the Priest - Aid your allies with healing magic or afflict your enemies with curses."
    skills=[
      "invocation"
    ]
  }

]

archetypes=[
  {
    id="initiate"
    display-name="Initiate"
    skills=[
      "fireball"
    ]
  },

  {
    id="knave"
    display-name="Knave"
    skills=[
      "sprint"
    ]
  },

  {
    id="brawler"
    display-name="Brawler"
    skills=[
      "bash"
    ]
  },

  {
    id="squire"
    display-name="Squire"
    skills=[
      "shield"
    ]
  },

  {
    id="acolyte"
    display-name="Acolyte"
    skills=[
      "invocation"
    ]
  }
]

default-archetype="Citizen"