import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.recipes.ICraftingRecipe;
import crafttweaker.recipes.ICraftingInventory;
import crafttweaker.item.IItemCondition;
import crafttweaker.item.IItemStack;

//=========================================================================================//
//================================== LIGHT ARMOR ==========================================//
//=========================================================================================//

//================================== T1 ==========================================//

recipes.addShaped("light_t1_helm", light_t1_helm,
 [[cloth_t1,cloth_t1,cloth_t1],
  [cloth_t1,null,cloth_t1],
  [null,null,null]]);

recipes.addShaped("light_t1_chest", light_t1_chest,
 [[cloth_t1,null,cloth_t1],
  [cloth_t1,cloth_t1,cloth_t1],
  [cloth_t1,cloth_t1,cloth_t1]]);

recipes.addShaped("light_t1_legs", light_t1_legs,
 [[cloth_t1,cloth_t1,cloth_t1],
  [cloth_t1,null,cloth_t1],
  [cloth_t1,null,cloth_t1]]);

recipes.addShaped("light_t1_boots", light_t1_boots,
 [[null,null,null],
  [cloth_t1,null,cloth_t1],
  [cloth_t1,null,cloth_t1]]);

//================================== T2 ==========================================//

recipes.addShaped("light_t2_helm", light_t2_helm,
 [[cloth_t2,cloth_t2,cloth_t2],
  [cloth_t2,null,cloth_t2],
  [null,null,null]]);

recipes.addShaped("light_t2_chest", light_t2_chest,
 [[cloth_t2,null,cloth_t2],
  [cloth_t2,cloth_t2,cloth_t2],
  [cloth_t2,cloth_t2,cloth_t2]]);

recipes.addShaped("light_t2_legs", light_t2_legs,
 [[cloth_t2,cloth_t2,cloth_t2],
  [cloth_t2,null,cloth_t2],
  [cloth_t2,null,cloth_t2]]);

recipes.addShaped("light_t2_boots", light_t2_boots,
 [[null,null,null],
  [cloth_t2,null,cloth_t2],
  [cloth_t2,null,cloth_t2]]);

//================================== T3 ==========================================//

recipes.addShaped("light_t3_helm", light_t3_helm,
 [[cloth_t3,cloth_t3,cloth_t3],
  [cloth_t3,null,cloth_t3],
  [null,null,null]]);

recipes.addShaped("light_t3_chest", light_t3_chest,
 [[cloth_t3,null,cloth_t3],
  [cloth_t3,cloth_t3,cloth_t3],
  [cloth_t3,cloth_t3,cloth_t3]]);

recipes.addShaped("light_t3_legs", light_t3_legs,
 [[cloth_t3,cloth_t3,cloth_t3],
  [cloth_t3,null,cloth_t3],
  [cloth_t3,null,cloth_t3]]);

recipes.addShaped("light_t3_boots", light_t3_boots,
 [[null,null,null],
  [cloth_t3,null,cloth_t3],
  [cloth_t3,null,cloth_t3]]);

//=========================================================================================//
//================================= MEDIUM ARMOR ==========================================//
//=========================================================================================//

//================================== T1 ==========================================//

recipes.addShaped("medium_t1_helm", medium_t1_helm,
 [[leather_t1,leather_t1,leather_t1],
  [leather_t1,null,leather_t1],
  [null,null,null]]);

recipes.addShaped("medium_t1_chest", medium_t1_chest,
 [[leather_t1,null,leather_t1],
  [leather_t1,leather_t1,leather_t1],
  [leather_t1,leather_t1,leather_t1]]);

recipes.addShaped("medium_t1_legs", medium_t1_legs,
 [[leather_t1,leather_t1,leather_t1],
  [leather_t1,null,leather_t1],
  [leather_t1,null,leather_t1]]);

recipes.addShaped("medium_t1_boots", medium_t1_boots,
 [[null,null,null],
  [leather_t1,null,leather_t1],
  [leather_t1,null,leather_t1]]);

//================================== T2 ==========================================//

recipes.addShaped("medium_t2_helm", medium_t2_helm,
 [[leather_t2,leather_t2,leather_t2],
  [leather_t2,null,leather_t2],
  [null,null,null]]);

recipes.addShaped("medium_t2_chest", medium_t2_chest,
 [[leather_t2,null,leather_t2],
  [leather_t2,leather_t2,leather_t2],
  [leather_t2,leather_t2,leather_t2]]);

recipes.addShaped("medium_t2_legs", medium_t2_legs,
 [[leather_t2,leather_t2,leather_t2],
  [leather_t2,null,leather_t2],
  [leather_t2,null,leather_t2]]);

recipes.addShaped("medium_t2_boots", medium_t2_boots,
 [[null,null,null],
  [leather_t2,null,leather_t2],
  [leather_t2,null,leather_t2]]);

//================================== T3 ==========================================//

recipes.addShaped("medium_t3_helm", medium_t3_helm,
 [[leather_t3,leather_t3,leather_t3],
  [leather_t3,null,leather_t3],
  [null,null,null]]);

recipes.addShaped("medium_t3_chest", medium_t3_chest,
 [[leather_t3,null,leather_t3],
  [leather_t3,leather_t3,leather_t3],
  [leather_t3,leather_t3,leather_t3]]);

recipes.addShaped("medium_t3_legs", medium_t3_legs,
 [[leather_t3,leather_t3,leather_t3],
  [leather_t3,null,leather_t3],
  [leather_t3,null,leather_t3]]);

recipes.addShaped("medium_t3_boots", medium_t3_boots,
 [[null,null,null],
  [leather_t3,null,leather_t3],
  [leather_t3,null,leather_t3]]);

//=========================================================================================//
//================================== HEAVY ARMOR ==========================================//
//=========================================================================================//

//================================== T1 ==========================================//

recipes.addShaped("heavy_t1_helm", heavy_t1_helm,
 [[ingot_t1,ingot_t1,ingot_t1],
  [ingot_t1,null,ingot_t1],
  [null,null,null]]);

recipes.addShaped("heavy_t1_chest", heavy_t1_chest,
 [[ingot_t1,null,ingot_t1],
  [ingot_t1,ingot_t1,ingot_t1],
  [ingot_t1,ingot_t1,ingot_t1]]);

recipes.addShaped("heavy_t1_legs", heavy_t1_legs,
 [[ingot_t1,ingot_t1,ingot_t1],
  [ingot_t1,null,ingot_t1],
  [ingot_t1,null,ingot_t1]]);

recipes.addShaped("heavy_t1_boots", heavy_t1_boots,
 [[null,null,null],
  [ingot_t1,null,ingot_t1],
  [ingot_t1,null,ingot_t1]]);

//================================== T2 ==========================================//

recipes.addShaped("heavy_t2_helm", heavy_t2_helm,
 [[ingot_t2,ingot_t2,ingot_t2],
  [ingot_t2,null,ingot_t2],
  [null,null,null]]);

recipes.addShaped("heavy_t2_chest", heavy_t2_chest,
 [[ingot_t2,null,ingot_t2],
  [ingot_t2,ingot_t2,ingot_t2],
  [ingot_t2,ingot_t2,ingot_t2]]);

recipes.addShaped("heavy_t2_legs", heavy_t2_legs,
 [[ingot_t2,ingot_t2,ingot_t2],
  [ingot_t2,null,ingot_t2],
  [ingot_t2,null,ingot_t2]]);

recipes.addShaped("heavy_t2_boots", heavy_t2_boots,
 [[null,null,null],
  [ingot_t2,null,ingot_t2],
  [ingot_t2,null,ingot_t2]]);

//================================== T3 ==========================================//

recipes.addShaped("heavy_t3_helm", heavy_t3_helm,
 [[ingot_t3,ingot_t3,ingot_t3],
  [ingot_t3,null,ingot_t3],
  [null,null,null]]);

recipes.addShaped("heavy_t3_chest", heavy_t3_chest,
 [[ingot_t3,null,ingot_t3],
  [ingot_t3,ingot_t3,ingot_t3],
  [ingot_t3,ingot_t3,ingot_t3]]);

recipes.addShaped("heavy_t3_legs", heavy_t3_legs,
 [[ingot_t3,ingot_t3,ingot_t3],
  [ingot_t3,null,ingot_t3],
  [ingot_t3,null,ingot_t3]]);

recipes.addShaped("heavy_t3_boots", heavy_t3_boots,
 [[null,null,null],
  [ingot_t3,null,ingot_t3],
  [ingot_t3,null,ingot_t3]]);