
import crafttweaker.item.IItemStack;
import mods.dropt.Dropt;
import mods.dropt.Harvester;

//=========================================================================================//
//==================================== BLOCKS =============================================//
//=========================================================================================//

Dropt.list("bronze_block")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_18:12"])

      .addDrop(Dropt.drop()
          .items([bronze_block])
      )
  );
Dropt.list("steel_block")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:iron_full_1:0"])

      .addDrop(Dropt.drop()
          .items([steel_block])
      )
  );
Dropt.list("iron_block")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:iron_block"])

      .addDrop(Dropt.drop()
          .items([iron_block])
      )
  );
Dropt.list("gold_block")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:gold_block"])

      .addDrop(Dropt.drop()
          .items([gold_block])
      )
  );
Dropt.list("lapis_block")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:lapis_block"])

      .addDrop(Dropt.drop()
          .items([lapis_block])
      )
  );
Dropt.list("emerald_block")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:emerald_block"])

      .addDrop(Dropt.drop()
          .items([emerald_block])
      )
  );
Dropt.list("fortified_stone")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["futuremc:smooth_stone"])

      .addDrop(Dropt.drop()
          .items([fortified_stone])
      )
  );


Dropt.list("blast_furnace")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["futuremc:blast_furnace:*"])

      .addDrop(Dropt.drop()
          .items([blast_furnace])
      )
  );
Dropt.list("smoker")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["futuremc:smoker:*"])

      .addDrop(Dropt.drop()
          .items([smoker])
      )
  );

//=========================================================================================//
//==================================== PLANTS =============================================//
//=========================================================================================//
Dropt.list("plant_seeds")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
          "minecraft:tallgrass:*",
          "conquest:plants_nocollision_1:7",
          "conquest:plants_nocollision_8:10",
          "conquest:plants_nocollision_10:11",
          "conquest:plants_nocollision_8:12",
          "conquest:plants_nocollisionbiome_1:2",
          "conquest:plants_nocollision_5:2",
          "conquest:plants_nocollision_2:11",
          "conquest:plants_nocollision_4:15",
          "conquest:plants_nocollision_2:12",
          "conquest:plants_nocollision_11:5",
          "conquest:plants_nocollision_10:3",
          "conquest:plants_nocollision_8:0",
          "conquest:plants_nocollision_11:3",
          "conquest:plants_nocollision_10:1",
          "conquest:plants_nocollision_10:15",
          "conquest:plants_nocollision_4:10",
          "conquest:plants_nocollision_3:2",
          "conquest:plants_nocollision_10:9",
          "conquest:plants_nocollision_3:1",
          "conquest:plants_nocollision_2:4",
          "conquest:plants_nocollision_3:10",
          "conquest:plants_nocollision_5:1",
          "conquest:plants_nocollision_4:11",
          "conquest:plants_nocollision_11:4",
          "conquest:plants_nocollisionbiome_1:1"
      ])

      .addDrop(Dropt.drop()
          .selector(Dropt.weight(850))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(80))
          .items([wheat_seeds])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(10))
          .items([cotton_seeds])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([barley_seeds])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([rice_seeds])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([turnip_seeds])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([cabbage_seeds])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([legume_seeds])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([carrot])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([potato])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(10))
          .items([beetroot_seeds])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(10))
          .items([melon_seeds])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([pumpkin_seeds])
      )
      
  );

//=========================================================================================//
//==================================== GROUND =============================================//
//=========================================================================================//

Dropt.list("black_dirt")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_3:0"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt>])
      )
  );
Dropt.list("burnt_dirt")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_1:8"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt>])
      )
  );
Dropt.list("coarse_dirt")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:dirt:1"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt>])
      )
  );
Dropt.list("light_dirt")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_1:5"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt>])
      )
  );
Dropt.list("light_dirt_path")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_1:6"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt>])
      )
  );
Dropt.list("lothlorien_dirt")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_2:12"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt>])
      )
  );
Dropt.list("mossy_dirt")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_1:4"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt>])
      )
  );
Dropt.list("mossy_rock_dirt")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_2:3"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt>])
      )
  );
Dropt.list("muddy_dirt")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_soulsand_1:1"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:ground_soulsand_1:0>])
      )
  );
Dropt.list("thick_mud")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_2:7"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:ground_soulsand_1:0>])
      )
  );
Dropt.list("peat")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_2:4"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt>])
      )
  );
Dropt.list("taiga_forest_floor")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_1:10"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt>])
      )
  );
Dropt.list("thick_moss")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_2:13"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt>])
      )
  );
Dropt.list("dirt_gravel")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_1:3"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:gravel>])
      )
  );
Dropt.list("grassy_gravel")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:gravel_full_1:1"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:gravel>])
      )
  );
Dropt.list("grassy_small_stones")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:gravel_full_1:2"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:gravel>])
      )
  );
Dropt.list("mossy_sandstone_debris")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:gravel_full_1:8"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:gravel>])
      )
  );
Dropt.list("mossy_schist_debris")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:gravel_full_1:9"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:gravel>])
      )
  );
Dropt.list("sandstone_debris")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:gravel_full_1:6"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:gravel>])
      )
  );
Dropt.list("schist_debris")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:gravel_full_1:7"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:gravel>])
      )
  );
Dropt.list("small_stones")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:gravel_full_1:0"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:gravel>])
      )
  );
Dropt.list("smooth_colored_pebbles")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:gravel_full_1:5"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:gravel>])
      )
  );
Dropt.list("soft_gravel")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:gravel_full_1:4"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:gravel>])
      )
  );
Dropt.list("stones_and_grass")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:grass_full_1:0"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:gravel>])
      )
  );
Dropt.list("white_gravel")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:gravel_full_1:3"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:gravel>])
      )
  );
Dropt.list("lothlorien_podzol")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_3:3"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt:2>])
      )
  );
Dropt.list("old_podzol")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_1:13"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt:2>])
      )
  );
Dropt.list("overgrown_podzol")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_1:12"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt:2>])
      )
  );
Dropt.list("podzol")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:dirt:2"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt:2>])
      )
  );
Dropt.list("vibrant_old_podzol")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_2:6"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt:2>])
      )
  );
Dropt.list("zautum")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:ground_full_1:11"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:dirt:2>])
      )
  );
Dropt.list("gravel_and_sand")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:sand_full_1:1"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:sand:0>])
      )
  );
Dropt.list("red_sand_and_gravel")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:sand_full_1:6"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:sand:1>])
      )
  );
Dropt.list("sand")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:sand:0"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:sand:0>])
      )
  );
Dropt.list("vegetation_and_red_sand")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:sand_full_1:7"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:sand:1>])
      )
  );
Dropt.list("vegetation_and_sand")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:sand_full_1:2"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:sand:0>])
      )
  );
Dropt.list("vegetation_and_wet_sand")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:sand_full_1:5"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:sand:0>])
      )
  );
Dropt.list("wet_sand")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:sand_full_1:3"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:sand:0>])
      )
  );
Dropt.list("wet_sand_and_gravel")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:sand_full_1:4"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:sand:0>])
      )
  );

//=========================================================================================//
//==================================== STONE ==============================================//
//=========================================================================================//

Dropt.list("stone")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:stone:0"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:cobblestone:0>])
      )
  );
Dropt.list("andesite")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard4:5"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_hard4:5>])
      )
  );
Dropt.list("basalt")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard5:4"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_hard5:4>])
      )
  );
Dropt.list("blue_schist")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard2:2"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_hard2:2>])
      )
  );
Dropt.list("brown_dry_clay")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_15:0"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:hardened_clay:0>])
      )
  );
Dropt.list("chalk")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_18:5"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_18:5>])
      )
  );
Dropt.list("dark_rough_marble")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard4:8"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_hard4:1>])
      )
  );
Dropt.list("diorite")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:stone:3"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:stone:3>])
      )
  );
Dropt.list("dolomite")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:stone:5"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:stone:5>])
      )
  );
Dropt.list("eroded_gneiss")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard4:7"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_hard4:4>])
      )
  );
Dropt.list("granite")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:stone:1"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:stone:1>])
      )
  );
Dropt.list("gray_and_pink_granite")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard5:3"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:stone:1>])
      )
  );
Dropt.list("gray_quartzite")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard5:5"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_hard5:5>])
      )
  );
Dropt.list("hardened_clay")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:hardened_clay:0"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:hardened_clay:0>])
      )
  );
Dropt.list("light_brown_dry_clay")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_14:15"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:hardened_clay:0>])
      )
  );
Dropt.list("mossy_stone")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_14:6"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:mossy_cobblestone:0>])
      )
  );
Dropt.list("mossy_stone_top")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_14:7"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:mossy_cobblestone:0>])
      )
  );
Dropt.list("mossy_white_rock")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_17:2"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_hard4:1>])
      )
  );
Dropt.list("natural_andesite")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard4:0"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_hard4:5>])
      )
  );
Dropt.list("natural_red_mossy_sandstone")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_2:15"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:red_sandstone:0>])
      )
  );
Dropt.list("natural_sandstone")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_14:12"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:sandstone:0>])
      )
  );
Dropt.list("orange_sandstone")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_18:6"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:red_sandstone:0>])
      )
  );
Dropt.list("red_clay")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_19:8"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:stained_hardened_clay:14>])
      )
  );
Dropt.list("red_hardened_clay")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:stained_hardened_clay:14"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:stained_hardened_clay:14>])
      )
  );
Dropt.list("red_sandstone")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_18:7"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:red_sandstone:0>])
      )
  );
Dropt.list("rough_calcite")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_26:12"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_26:11>])
      )
  );
Dropt.list("rough_granite")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard5:0"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:stone:1>])
      )
  );
Dropt.list("rough_marble")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard4:2"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_hard4:1>])
      )
  );
Dropt.list("rough_natural_sandstone")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard2:5"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:red_sandstone:0>])
      )
  );
Dropt.list("sandstone_cobble")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_6:11"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:sandstone:0>])
      )
  );
Dropt.list("serpentinite")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard3:0"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_hard3:0>])
      )
  );
Dropt.list("seaside_red_sandstone")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_19:4"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:red_sandstone:0>])
      )
  );
Dropt.list("slate")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard2:7"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_hard2:7>])
      )
  );
Dropt.list("tan_sandstone")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_18:4"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:red_sandstone:0>])
      )
  );
Dropt.list("uncut_marble")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard4:3"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_hard4:1>])
      )
  );
Dropt.list("weathered_andesite")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard4:6"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_hard4:5>])
      )
  );
Dropt.list("weathered_blue_schist")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard2:3"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:stone_full_hard2:2>])
      )
  );
Dropt.list("weathered_granite")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:stone_full_hard5:7"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:stone:1>])
      )
  );

//=========================================================================================//
//==================================== TREES ==============================================//
//=========================================================================================//

Dropt.list("birch_log_full")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:wood_full_1:6"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:log:2>])
      )
  );
Dropt.list("acacia_log_full")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:wood_full_1:12"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:log2>])
      )
  );
Dropt.list("oak_log_full")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:wood_full_1:0"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:log>])
      )
  );
Dropt.list("spruce_log_full")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:wood_full_1:3"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:log:1>])
      )
  );
Dropt.list("dark_oak_log_full")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:wood_full_1:15"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:log2:1>])
      )
  );
Dropt.list("birch_log")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:log:2"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:log:2>])
      )
  );
Dropt.list("acacia_log")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:log2:0"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:log2:0>])
      )
  );
Dropt.list("orange_pine_log")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["conquest:wood_full_8:10"])
      .addDrop(Dropt.drop()
      .force()
          .items([<conquest:wood_full_8:10>])
      )
  );
Dropt.list("oak_log")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:log:0"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:log:0>])
      )
  );
Dropt.list("spruce_log")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:log:1"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:log:1>])
      )
  );
Dropt.list("dark_oak_log")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks(["minecraft:log2:1"])
      .addDrop(Dropt.drop()
      .force()
          .items([<minecraft:log2:1>])
      )
  );


Dropt.list("oak_leaves")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "minecraft:leaves:0",
        "minecraft:leaves:4",
        "minecraft:leaves:8",
        "minecraft:leaves:12"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:sapling:0>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("birch_leaves")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "minecraft:leaves:2",
        "minecraft:leaves:6",
        "minecraft:leaves:10",
        "minecraft:leaves:14"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:sapling:2>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("acacia_leaves")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "minecraft:leaves2:0",
        "minecraft:leaves2:4",
        "minecraft:leaves2:8",
        "minecraft:leaves2:12"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:sapling:4>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("spruce_leaves")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "minecraft:leaves:1",
        "minecraft:leaves:5",
        "minecraft:leaves:9",
        "minecraft:leaves:13"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:sapling:1>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("jungle_leaves")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "minecraft:leaves:3",
        "minecraft:leaves:7",
        "minecraft:leaves:11",
        "minecraft:leaves:15"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:sapling:3>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("dark_oak_leaves")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "minecraft:leaves2:1",
        "minecraft:leaves2:5",
        "minecraft:leaves2:9",
        "minecraft:leaves2:13"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:sapling:5>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );

Dropt.list("aspen_leaves")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "conquest:leaves_full_3:0",
        "conquest:leaves_full_3:4",
        "conquest:leaves_full_3:8",
        "conquest:leaves_full_3:12"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<conquest:sapling_3:6>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("oak_leaves_frozen_ocean")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "conquest:leaves_full_1:2",
        "conquest:leaves_full_1:6",
        "conquest:leaves_full_1:10",
        "conquest:leaves_full_1:14"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:sapling:0>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("dark_oak_leaves_frozen_ocean")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "conquest:leaves_full_6:1",
        "conquest:leaves_full_6:5",
        "conquest:leaves_full_6:9",
        "conquest:leaves_full_6:13"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:sapling:5>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("aspen_leaves_autumn")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "conquest:leaves_full_3:1",
        "conquest:leaves_full_3:5",
        "conquest:leaves_full_3:9",
        "conquest:leaves_full_3:13"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<conquest:sapling_3:6>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("oak_leaves_conquest")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "conquest:leaves_fullbiome_2:0",
        "conquest:leaves_fullbiome_2:4",
        "conquest:leaves_fullbiome_2:8",
        "conquest:leaves_fullbiome_2:12"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:sapling:0>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("birch_leaves_conquest")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "conquest:leaves_fullbiome_2:2",
        "conquest:leaves_fullbiome_2:6",
        "conquest:leaves_fullbiome_2:10",
        "conquest:leaves_fullbiome_2:14"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:sapling:2>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("acacia_leaves_conquest")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "conquest:leaves_fullbiome_3:0",
        "conquest:leaves_fullbiome_3:4",
        "conquest:leaves_fullbiome_3:8",
        "conquest:leaves_fullbiome_3:12"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:sapling:4>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("spruce_leaves_conquest")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "conquest:leaves_fullbiome_2:1",
        "conquest:leaves_fullbiome_2:5",
        "conquest:leaves_fullbiome_2:9",
        "conquest:leaves_fullbiome_2:13"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:sapling:1>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("jungle_leaves_conquest")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "conquest:leaves_fullbiome_2:3",
        "conquest:leaves_fullbiome_2:7",
        "conquest:leaves_fullbiome_2:11",
        "conquest:leaves_fullbiome_2:15"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:sapling:3>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("dark_oak_leaves_conquest")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "conquest:leaves_fullbiome_3:1",
        "conquest:leaves_fullbiome_3:5",
        "conquest:leaves_fullbiome_3:9",
        "conquest:leaves_fullbiome_3:13"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(900))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:sapling:5>])
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );
Dropt.list("lilac_leaves")
  .add(Dropt.rule()
      .replaceStrategy("REPLACE_ALL")
      .matchBlocks([
        "conquest:leaves_full_8:2",
        "conquest:leaves_full_8:6",
        "conquest:leaves_full_8:10",
        "conquest:leaves_full_8:14"
    ])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(950))
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(50))
          .items([<minecraft:stick>])
      )
  );