import crafttweaker.recipes.ICraftingRecipe;
import crafttweaker.recipes.ICraftingInventory;
import crafttweaker.item.IItemCondition;
import crafttweaker.item.IItemStack;
import crafttweaker.block.IBlock;
import crafttweaker.recipes.IFurnaceRecipe;

// Smoker

mods.futuremc.Smoker.addRecipe(<minecraft:fish>, <minecraft:cooked_fish>);
mods.futuremc.Smoker.addRecipe(<minecraft:chicken:*>, <minecraft:cooked_chicken>);
mods.futuremc.Smoker.addRecipe(<minecraft:rabbit:*>, <minecraft:cooked_rabbit>);
mods.futuremc.Smoker.addRecipe(<minecraft:beef:*>, <minecraft:cooked_beef>);
mods.futuremc.Smoker.addRecipe(<minecraft:fish:1>, <minecraft:cooked_fish:1>);
mods.futuremc.Smoker.addRecipe(<minecraft:mutton:*>, <minecraft:cooked_mutton>);
mods.futuremc.Smoker.addRecipe(<minecraft:porkchop:*>, <minecraft:cooked_porkchop>);
mods.futuremc.Smoker.addRecipe(<minecraft:potato:*>, <minecraft:baked_potato>);
mods.futuremc.Smoker.addRecipe(<minecraft:chorus_fruit:*>, <minecraft:chorus_fruit_popped>);

mods.futuremc.Smoker.addRecipe(<minecraft:cooked_fish>, <minecraft:fish>);
mods.futuremc.Smoker.addRecipe(<minecraft:cooked_chicken>, <minecraft:chicken:*>);
mods.futuremc.Smoker.addRecipe(<minecraft:cooked_rabbit>, <minecraft:rabbit:*>);
mods.futuremc.Smoker.addRecipe(<minecraft:cooked_beef>, <minecraft:beef:*>);
mods.futuremc.Smoker.addRecipe(<minecraft:cooked_fish:1>, <minecraft:fish:1>);
mods.futuremc.Smoker.addRecipe(<minecraft:cooked_mutton>, <minecraft:mutton:*>);
mods.futuremc.Smoker.addRecipe(<minecraft:cooked_porkchop>, <minecraft:porkchop:*>);
mods.futuremc.Smoker.addRecipe(<minecraft:baked_potato>, <minecraft:potato:*>);
mods.futuremc.Smoker.addRecipe(<minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit:*>);

// Furnace

furnace.addRecipe(<minecraft:cooked_fish>, <minecraft:fish>);
furnace.addRecipe(<minecraft:cooked_chicken>, <minecraft:chicken:*>);
furnace.addRecipe(<minecraft:cooked_rabbit>, <minecraft:rabbit:*>);
furnace.addRecipe(<minecraft:cooked_beef>, <minecraft:beef:*>);
furnace.addRecipe(<minecraft:cooked_fish:1>, <minecraft:fish:1>);
furnace.addRecipe(<minecraft:cooked_mutton>, <minecraft:mutton:*>);
furnace.addRecipe(<minecraft:cooked_porkchop>, <minecraft:porkchop:*>);
furnace.addRecipe(<minecraft:baked_potato>, <minecraft:potato:*>);
furnace.addRecipe(<minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit:*>);

// Basic Meals

// Advanced Meals