import crafttweaker.recipes.ICraftingRecipe;
import crafttweaker.recipes.ICraftingInventory;
import crafttweaker.item.IItemCondition;
import crafttweaker.item.IItemStack;
import crafttweaker.block.IBlock;
import crafttweaker.recipes.IFurnaceRecipe;

// Materials

furnace.addRecipe(ingot_t1, composite_t1);
furnace.addRecipe(ingot_t2, composite_t2);
furnace.addRecipe(ingot_copper, raw_copper);
furnace.addRecipe(ingot_tin, raw_tin);
furnace.addRecipe(ingot_iron, raw_iron);
furnace.addRecipe(ingot_gold, raw_gold);

// Blocks

furnace.addRecipe(<minecraft:stone>, <minecraft:cobblestone>);