
// Swords
recipes.removeByRecipeName("conquest:tools/flint/flint_sword");
recipes.removeByRecipeName("conquest:tools/stone/stone_sword_mudstone");
recipes.removeByRecipeName("conquest:tools/stone/stone_sword_cliffstone");
recipes.removeByRecipeName("conquest:tools/stone/stone_sword_chalk");
recipes.removeByRecipeName("conquest:tools/stone/stone_sword_graywacke");
recipes.removeByRecipeName("conquest:tools/stone/stone_sword_hard2");
recipes.removeByRecipeName("conquest:tools/stone/stone_sword_hard3");
recipes.removeByRecipeName("conquest:tools/stone/stone_sword_hard4");
recipes.removeByRecipeName("conquest:tools/stone/stone_sword_hard5");
recipes.removeByRecipeName("conquest:tools/stone/stone_sword_vanilla");
recipes.removeByRecipeName("conquest:steel_sword");
recipes.removeByRecipeName("conquest:bronze_sword");
recipes.removeByRecipeName("minecraft:wooden_sword");
recipes.removeByRecipeName("minecraft:stone_sword");
recipes.removeByRecipeName("minecraft:iron_sword");
recipes.removeByRecipeName("minecraft:diamond_sword");
recipes.removeByRecipeName("minecraft:golden_sword");

// Pickaxes
recipes.removeByRecipeName("conquest:tools/flint/flint_hoe");
recipes.removeByRecipeName("conquest:tools/stone/stone_pickaxe_mudstone");
recipes.removeByRecipeName("conquest:tools/stone/stone_pickaxe_cliffstone");
recipes.removeByRecipeName("conquest:tools/stone/stone_pickaxe_chalk");
recipes.removeByRecipeName("conquest:tools/stone/stone_pickaxe_graywacke");
recipes.removeByRecipeName("conquest:tools/stone/stone_pickaxe_hard2");
recipes.removeByRecipeName("conquest:tools/stone/stone_pickaxe_hard3");
recipes.removeByRecipeName("conquest:tools/stone/stone_pickaxe_hard4");
recipes.removeByRecipeName("conquest:tools/stone/stone_pickaxe_hard5");
recipes.removeByRecipeName("conquest:tools/stone/stone_pickaxe_vanilla");
recipes.removeByRecipeName("conquest:steel_pickaxe");
recipes.removeByRecipeName("conquest:bronze_pickaxe");
recipes.removeByRecipeName("minecraft:wooden_pickaxe");
recipes.removeByRecipeName("minecraft:stone_pickaxe");
recipes.removeByRecipeName("minecraft:iron_pickaxe");
recipes.removeByRecipeName("minecraft:diamond_pickaxe");
recipes.removeByRecipeName("minecraft:golden_pickaxe");

// Shovels
recipes.removeByRecipeName("conquest:tools/flint/flint_shovel");
recipes.removeByRecipeName("conquest:tools/stone/stone_spade_mudstone");
recipes.removeByRecipeName("conquest:tools/stone/stone_spade_cliffstone");
recipes.removeByRecipeName("conquest:tools/stone/stone_spade_chalk");
recipes.removeByRecipeName("conquest:tools/stone/stone_spade_graywacke");
recipes.removeByRecipeName("conquest:tools/stone/stone_spade_hard2");
recipes.removeByRecipeName("conquest:tools/stone/stone_spade_hard3");
recipes.removeByRecipeName("conquest:tools/stone/stone_spade_hard4");
recipes.removeByRecipeName("conquest:tools/stone/stone_spade_hard5");
recipes.removeByRecipeName("conquest:tools/stone/stone_spade_vanilla");
recipes.removeByRecipeName("conquest:steel_spade");
recipes.removeByRecipeName("conquest:bronze_spade");
recipes.removeByRecipeName("minecraft:wooden_shovel");
recipes.removeByRecipeName("minecraft:stone_shovel");
recipes.removeByRecipeName("minecraft:iron_shovel");
recipes.removeByRecipeName("minecraft:diamond_shovel");
recipes.removeByRecipeName("minecraft:golden_shovel");

// Axes
recipes.removeByRecipeName("conquest:tools/flint/flint_axe");
recipes.removeByRecipeName("conquest:tools/stone/stone_axe_mudstone");
recipes.removeByRecipeName("conquest:tools/stone/stone_axe_cliffstone");
recipes.removeByRecipeName("conquest:tools/stone/stone_axe_chalk");
recipes.removeByRecipeName("conquest:tools/stone/stone_axe_graywacke");
recipes.removeByRecipeName("conquest:tools/stone/stone_axe_hard2");
recipes.removeByRecipeName("conquest:tools/stone/stone_axe_hard3");
recipes.removeByRecipeName("conquest:tools/stone/stone_axe_hard4");
recipes.removeByRecipeName("conquest:tools/stone/stone_axe_hard5");
recipes.removeByRecipeName("conquest:tools/stone/stone_axe_vanilla");
recipes.removeByRecipeName("conquest:steel_axe");
recipes.removeByRecipeName("conquest:bronze_axe");
recipes.removeByRecipeName("minecraft:wooden_axe");
recipes.removeByRecipeName("minecraft:stone_axe");
recipes.removeByRecipeName("minecraft:iron_axe");
recipes.removeByRecipeName("minecraft:diamond_axe");
recipes.removeByRecipeName("minecraft:golden_axe");

// Hoes
recipes.removeByRecipeName("conquest:tools/flint/flint_pickaxe");
recipes.removeByRecipeName("conquest:tools/stone/stone_hoe_mudstone");
recipes.removeByRecipeName("conquest:tools/stone/stone_hoe_cliffstone");
recipes.removeByRecipeName("conquest:tools/stone/stone_hoe_chalk");
recipes.removeByRecipeName("conquest:tools/stone/stone_hoe_graywacke");
recipes.removeByRecipeName("conquest:tools/stone/stone_hoe_hard2");
recipes.removeByRecipeName("conquest:tools/stone/stone_hoe_hard3");
recipes.removeByRecipeName("conquest:tools/stone/stone_hoe_hard4");
recipes.removeByRecipeName("conquest:tools/stone/stone_hoe_hard5");
recipes.removeByRecipeName("conquest:tools/stone/stone_hoe_vanilla");
recipes.removeByRecipeName("conquest:steel_hoe");
recipes.removeByRecipeName("conquest:bronze_hoe");
recipes.removeByRecipeName("minecraft:wooden_hoe");
recipes.removeByRecipeName("minecraft:stone_hoe");
recipes.removeByRecipeName("minecraft:iron_hoe");
recipes.removeByRecipeName("minecraft:diamond_hoe");
recipes.removeByRecipeName("minecraft:golden_hoe");

// Other Tools
recipes.removeByRecipeName("minecraft:bow");
recipes.removeByRecipeName("minecraft:shield");


// Armor
recipes.removeByRecipeName("conquest:chainmail_helmet");
recipes.removeByRecipeName("conquest:chainmail_chestplate");
recipes.removeByRecipeName("conquest:chainmail_leggings");
recipes.removeByRecipeName("conquest:chainmail_boots");
recipes.removeByRecipeName("conquest:bronze_helmet");
recipes.removeByRecipeName("conquest:bronze_chestplate");
recipes.removeByRecipeName("conquest:bronze_leggings");
recipes.removeByRecipeName("conquest:bronze_boots");
recipes.removeByRecipeName("conquest:steel_helmet");
recipes.removeByRecipeName("conquest:steel_chestplate");
recipes.removeByRecipeName("conquest:steel_leggings");
recipes.removeByRecipeName("conquest:steel_boots");
recipes.removeByRecipeName("minecraft:leather_helmet");
recipes.removeByRecipeName("minecraft:leather_chestplate");
recipes.removeByRecipeName("minecraft:leather_leggings");
recipes.removeByRecipeName("minecraft:leather_boots");
recipes.removeByRecipeName("minecraft:iron_helmet");
recipes.removeByRecipeName("minecraft:iron_chestplate");
recipes.removeByRecipeName("minecraft:iron_leggings");
recipes.removeByRecipeName("minecraft:iron_boots");
recipes.removeByRecipeName("minecraft:golden_helmet");
recipes.removeByRecipeName("minecraft:golden_chestplate");
recipes.removeByRecipeName("minecraft:golden_leggings");
recipes.removeByRecipeName("minecraft:golden_boots");
recipes.removeByRecipeName("minecraft:diamond_helmet");
recipes.removeByRecipeName("minecraft:diamond_chestplate");
recipes.removeByRecipeName("minecraft:diamond_leggings");
recipes.removeByRecipeName("minecraft:diamond_boots");

// Potions
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:water"}), <minecraft:nether_wart>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:water"}), <minecraft:gunpowder>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:water"}), <minecraft:sugar>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:water"}), <minecraft:redstone>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:water"}), <minecraft:ghast_tear>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:water"}), <minecraft:blaze_powder>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:water"}), <minecraft:magma_cream>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:water"}), <minecraft:spider_eye>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:water"}), <minecraft:speckled_melon>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:water"}), <minecraft:rabbit_foot>);

// Materials
recipes.removeByRecipeName("conquest:ore_combinations/copper_and_tin_ore");
recipes.removeByRecipeName("conquest:ore_combinations/iron_and_coal");

furnace.remove(<conquest:steel_ingot>);
furnace.remove(<conquest:bronze_ingot>);

furnace.remove(<minecraft:coal:1>, <minecraft:planks:0>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_2:12>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_3:0>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_6:10>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_8:8>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_6:11>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_8:1>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_8:0>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_2:8>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_7:15>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_7:13>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_8:7>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_8:3>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_7:14>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_6:9>);
furnace.remove(<minecraft:coal:1>, <conquest:wood_full_2:15>);

// MISC

recipes.removeByRecipeName("minecraft:tnt");
recipes.removeByRecipeName("minecraft:golden_apple");
