is-default=false
minimum-players-required-to-capture-point=3
respawn-interval = 5s
battle-points=[
    {
        id = "middle-point"
        name = "Brigand's Camp"
        color = "GREEN"
        location = {
            world = "alphaworld_1", x = 2058, y = 69, z = 2060
        }
        beacon-location = {
            world = "alphaworld_1", x = 2058, y = 67, z = 2060
        }
        inner-radius = 10
        outer-radius = 250
        capture-amount-per-tick = 0.02
        respawn-timeout = 30s
        respawn-points = [
            {
                position = {x = 1959, y = 56, z = 2203}
                radius = 10
            },
            {
                position = {x = 2218, y = 55, z = 2169}
                radius = 10
            },
            {
                position = {x = 2043, y = 55, z = 1855}
                radius = 10
            }
        ]
    },
    {
        id = "east-point"
        name = "Olivade Farm"
        color = "BLUE"
        location = {
            world = "alphaworld_1", x = 2421, y = 89, z = 1868
        }
        beacon-location = {
            world = "alphaworld_1", x = 2421, y = 77, z = 1868
        }
        inner-radius = 10
        outer-radius = 250
        capture-amount-per-tick = 0.02
        respawn-timeout = 30s
        respawn-points = [
            {
                position = {x = 2285, y = 56, z = 1732}
                radius = 10
            },
            {
                position = {x = 2493, y = 51, z = 2045}
                radius = 10
            },
            {
                position = {x = 2614, y = 107, z = 1820}
                radius = 10
            }
        ]
    },
    {
        id = "west-point"
        name = "Burrows & Finch Mining Co."
        color = "RED"
        location = {
            world = "alphaworld_1", x = 1715, y = 57, z = 2256
        }
        beacon-location = {
            world = "alphaworld_1", x = 1715, y = 54, z = 2256
        }
        inner-radius = 15
        outer-radius = 250
        capture-amount-per-tick = 0.02
        respawn-timeout = 30s
        respawn-points = [
            {
                position = {x = 1578, y = 506, z = 2115}
                radius = 10
            },
            {
                position = {x = 1879, y = 50, z = 2370}
                radius = 10
            },
            {
                position = {x = 1813, y = 53, z = 2101}
                radius = 10
            }
        ]
    }
]

teams=[
    {
        id = "mahkri"
        name = "Mahkri"
        color = "RED"
    },
    {
        id = "lahgur"
        name = "Lahgur"
        color = "BLUE"
    }
]

tick-interval = 1s
title-fade-ticks = 7
title-stay-ticks = 10

award-for-kills = [
    currency {
        "atherys:sickles" = 5
    }
]

milestones-title="Milestones"
milestone-currency="atherys:food"

milestones=[
  {
    # How many conquest points are required in order to get this milestone
    threshold=100
    # Message sent to the player once they achieve the milestone
    message=""
    # how the milestone is represented in the menu
    display=""
    # The reward for reaching this milestone
    award {
      currency {
        "atherys:argent" = 500
      }
      commands=[]
    }
  }
]