is-default=false

tick-interval = 1s
title-fade-ticks = 7
title-stay-ticks = 10

minimum-players-required-to-capture-point= 1
respawn-interval = 20s

warning-time = 1

################################### BATTLE POINTS #############################################
battle-points=[
    {
        id = "test"
        name = "Test Point"
        color = "GREEN"
        location = {
            world = "combat_testing", x = -1495, y = 110, z = 380
        }
        beacon-location = {
            world = "combat_testing", x = -1495, y = 108, z = 380
        }
        respawn-points = [
            {
                position = {x = -1495, y = 110, z = 380}
                radius = 5
            }
        ],
        on-capture-awards = {
            currency = {
                "economylite:argent" = 1000,
                "economylite:rep" = 1000
            commands = [
              "alert {Nation} has captured Test Point!"
            ]
        },
        on-tick-awards = {
            currency = {
                "economylite:argent" = 1
                "economylite:rep" = 100
            }
        },
        on-kill-awards = {
            currency = {
                "economylite:argent" = 100
                "economylite:rep" = 100
            }
        },
        inner-radius = 20
        outer-radius = 250

        capture-amount-per-tick = 0.02
        capture-amount-per-member-per-tick = 0.01
        max-capture-amount-per-tick = 0.05

        respawn-interval = 10s
        respawn-timeout = 30s
        capture-cooldown = 1s
    }
]
######################################## TEAMS #############################################
teams=[
    {
        id = "gennaia"
        name = "Gennaian Isles"
        color = "RED"
    },
    {
        id = "kilnholdt"
        name = "Kilnholdt"
        color = "BLUE"
    },
    {
        id = "dalkun"
        name = "Dalkun-Tir"
        color = "GOLD"
    }
]

team-currencies=[
    "economylite:rep"
]

###################################### MILESTONES #############################################

milestones-enabled = true

milestones-currency-base = 10
milestones-title= "Conquest Ranks"
milestone-currency= "economylite:rep"

milestones=[
  {
    # How many points are required in order to get this milestone
    threshold=5000
    
    # Message sent to the player once they achieve the milestone
    message="You have reached the rank of &6Champion&2!"

    # how the milestone is represented in the menu
    display="5,000 - Champion"

    # The reward for reaching this milestone
    award {
      currency {
        "economylite:argent" = 500
      }
      commands=[
        "alert {player} has earned 5,000 reputation and has become a &6Champion&r fighter!"
      ]
    }
  }
]
