is-default=false
minimum-players-required-to-capture-point=0
respawn-interval=PT5S
battle-points=[
    {
        id = "middle-point"
        name = "Brigand's Camp"
        color = "GREEN"
        location = {
            world = "alphaworld_1", x = 2058, y = 71, z = 2060
        }
        inner-radius = 10
        outer-radius = 250
        capture-amount-per-tick = 0.02
        respawn-timeout = "PT30.0S"
        respawn-points = [
        ]
        oncapture-awards = [
        ]
        on-tick-awards = [
        ]
    },
    {
        id = "east-point"
        name = "Olivade Farm"
        color = "BLUE"
        location = {
            world = "alphaworld_1", x = 2421, y = 89, z = 1868
        }
        inner-radius = 10
        outer-radius = 250
        capture-amount-per-tick = 0.02
        respawn-timeout = "PT30.0S"
        respawn-points = [
        ]
        oncapture-awards = [
        ]
        on-tick-awards = [
        ]
    },
    {
        id = "west-point"
        name = "Burrows & Finch Mining Co."
        color = "RED"
        location = {
            world = "alphaworld_1", x = 1708, y = 77, z = 2256
        }
        inner-radius = 10
        outer-radius = 250
        capture-amount-per-tick = 0.02
        respawn-timeout = "PT30.0S"
        respawn-points = [
        ]
        oncapture-awards = [
        ]
        on-tick-awards = [
        ]
    }
]
teams=[
    {
        id = "mahkri"
        name = "Mahkri"
        color = "RED"
    },
    {
        id = "lahgur"
        name = "Lahgur"
        color = "BLUE"
    }
]
tick-interval=PT1S
title-fade-ticks=7
title-stay-ticks=10