auto-join-channels=[
    local
    global
    world
    broadcast
]

channels {
    global {
        aliases=[
        "gc"
        ]
        format="%cprefix &7%player: %message %csuffix"
        name="&9Global"
        prefix="&7[&9Global&7]"
        range=0
        type=GLOBAL
    }
    local {
        aliases=[
        "lc"
        ]
        format="%cprefix %player: %message %csuffix"
        name="&6Local"
        prefix="&7[&6Local&7]"
        range=25
        type=RANGE
    }
    party {
        aliases=[
        "pc"
        ]
        format="%cprefix %player: %message %csuffix"
        name="&2Party"
        prefix="&7[&2Party&7]"
        range=0
        type=GLOBAL
    }
    world {
        aliases=[
        "wc"
        ]
        format="%cprefix %player: &d%message %csuffix"
        name="&5World"
        prefix="&7[&5World&7]"
        range=0
        type=WORLD
    }
    broadcast {
        aliases=[
        "bc"
        ]
        format="%cprefix %player: %message %csuffix"
        name="&4Broadcast"
        prefix="&7[&4Broadcast&7]"
        range=0
        type=BROADCAST
    }
}
default-channel=global
