auto-join-channels=[
    local
    global
    world
    broadcast
    roleplay
]

channels {
    global {
        aliases=[
        "gc"
        ]
        format="%cprefix &7%player%csuffix&r: &r%message"
        name="&9Global"
        prefix="&7[&9Global&7]"
        range=0
        type=GLOBAL
    }
    local {
        aliases=[
        "lc"
        ]
        format="%cprefix &7%player%csuffix&r: &e%message"
        name="&6Local"
        prefix="&7[&6Local&7]"
        range=25
        type=RANGE
    }
    party {
        aliases=[
        "pc"
        ]
        format="%cprefix &7%player%csuffix&r: &a%message"
        name="&2Party"
        prefix="&7[&2Party&7]"
        range=0
        type=GLOBAL
    }
    roleplay {
        aliases=[
        "rp"
        "rc"
        ]
        format="&7%player%csuffix&r: &5%message"
        name="&5Roleplay"
        prefix="&7[&5Roleplay&7]"
        range=25
        type=RANGE
    }
    world {
        aliases=[
        "wc"
        ]
        format="%cprefix &7%player%csuffix&r: &d%message"
        name="&5World"
        prefix="&7[&5World&7]"
        range=0
        type=WORLD
    }
    broadcast {
        aliases=[
        "bc"
        ]
        format="%cprefix &7%player%csuffix&r: &c%message"
        name="&4Broadcast"
        prefix="&7[&4Broadcast&7]"
        range=0
        type=BROADCAST
    }
}
default-channel=global
