default-archetype="None"

archetypes=[
  {
    id="initiate"
    display-name="Initiate"
    skills {
      "fireball"
    }
  },
  {
    id="acolyte"
    display-name="Acolyte"
    skills {
      "invocation"
    }
  }
]
