#====================================================================================================#
#---------------------------------------- ATTRIBUTES ------------------------------------------------#
#====================================================================================================#

attribute-max=100.0
attribute-min=0.0
attribute-upgrade-cost=200.0
attribute-spending-limit=10000.0

#====================================================================================================#
#------------------------------------- PLAYER EXPRESSIONS -------------------------------------------#
#====================================================================================================#

health-limit-calculation="500+(SOURCE_CON*7.5)"
health-regen-calculation="(20.0+(SOURCE_CON*0.1))*(SOURCE_ARMOR/100)"
health-regen-duration-in-ticks=100

resource-limit-calculation="200.0+(SOURCE_INT*3)"
resource-regen-calculation="4.0+(SOURCE_WIS*0.1)"

physical-damage-mitigation-calculation="INCOMING*(100/(100+TARGET_PHYSRES))"
magical-damage-mitigation-calculation="INCOMING*(100/(100+TARGET_MAGICRES))"

#====================================================================================================#
#------------------------------------- DAMAGE EXPRESSIONS -------------------------------------------#
#====================================================================================================#

default-melee-damage-type=Unarmed
default-ranged-damage-type=DEX

damage-production-calculations {
    "Unarmed"="5*(1+(0.1+SOURCE_STR+SOURCE_DEX)/50)"                             // Unarmed
    
    "STR_DEX"="SOURCE_DMG*(1+(0.1+SOURCE_STR+SOURCE_DEX)/50)"                    // STR+DEX
    
    "STR"="SOURCE_DMG*(1+(0.1+SOURCE_STR)/50)"                                   // STR
    
    "DEX"="(SOURCE_DMG*(1+(0.1+SOURCE_DEX)/50))*CLAMP(SPEED*0.12, 0.2, 1.0)"     // DEX (Ranged)

    "npcRanged"="SOURCE_DMG"                                                     // NPC Ranged
}

environmental-damage-calculations {
    "minecraft:fall"="(20*(DISTANCE-3))*(1-SOURCE_DEX*0.004)"
    "minecraft:drown"="50"
    "minecraft:suffocate"="25"
    "minecraft:fire"="25*(100/(100+SOURCE_MAGICRES))"
    "minecraft:magma"="15*(100/(100+SOURCE_MAGICRES))"
    "minecraft:hunger"="35"
}

#====================================================================================================#
#------------------------------------------- ITEMS --------------------------------------------------#
#====================================================================================================#

item-damage-types {
    "minecraft:air"="Unarmed"                         // Unarmed
    
    "minecraft:stone_hoe"="STR_DEX"                   // Swords
    "minecraft:iron_sword"="STR"                      // Axes
    "minecraft:iron_hoe"="STR_DEX"                    // Staves
}

projectile-damage-types {
    "minecraft:arrow"="DEX"                           // Bow
    
    "customnpcs:customnpcprojectile"="npcRanged"      // NPC Ranged
}
    
mainhand-item-types=[
    "minecraft:iron_hoe",
    "minecraft:iron_sword",
    "minecraft:stone_hoe",
    "minecraft:bow"
]

offhand-item-types=[
    "minecraft:shield"
    "minecraft:shears"
]

#====================================================================================================#
#------------------------------------------- MISC ---------------------------------------------------#
#====================================================================================================#

HEALTH_SCALING = 20d

experience-start=0
experience-max=10000.0
experience-min=0.0
default-experience-spending-limit=10000.0

skill-spending-limit=10000.0

display-root-skill=false
