default-attributes {
    "atherys:constitution"=0.0
    "atherys:strength"=0.0
    "atherys:dexterity"=0.0
    "atherys:intelligence"=0.0
    "atherys:wisdom"=0.0
    "atherys:physical_resistance"=0.0
    "atherys:magic_resistance"=0.0
}
attribute-max=50.0
attribute-min=0.0
attribute-upgrade-cost=100.0

default-experience-spending-limit=100000.0
experience-max=100000.0
experience-min=0.0

health-regen-duration-in-ticks=20
health-regen-calculation="2.0+(SOURCE_CON*0.3)"
resource-regen-calculation="1.0+(SOURCE_INT*0.15)"

physical-damage-mitigation-calculation="INCOMING * (1000/(1000+TARGET_PHYSRES+TARGET_STR*15))"
magical-damage-mitigation-calculation="INCOMING * (1000/(1000+TARGET_MAGICRES+TARGET_WIS*15))"

damage-calculations {
    "atherys:blunt"="(15*(1+(0.1+SOURCE_STR)/50))"
    "atherys:pierce"="(15*(1+(0.1+SOURCE_DEX)/50))"
    "atherys:slash"="(15*(1+(0.1+SOURCE_STR+SOURCE_DEX)/50))"
    "atherys:unarmed"="(5*(1+(0.1+SOURCE_STR+SOURCE_DEX)/50))"
}
item-damage-types {
    "minecraft:air"="atherys:unarmed"
    "minecraft:diamond_axe"="atherys:blunt"
    "minecraft:diamond_hoe"="atherys:pierce"
    "minecraft:diamond_pickaxe"="atherys:slash"
    "minecraft:diamond_shovel"="atherys:slash"
    "minecraft:diamond_sword"="atherys:slash"
    "minecraft:golden_axe"="atherys:slash"
    "minecraft:golden_hoe"="atherys:slash"
    "minecraft:golden_pickaxe"="atherys:slash"
    "minecraft:golden_shovel"="atherys:slash"
    "minecraft:golden_sword"="atherys:slash"
    "minecraft:iron_axe"="atherys:slash"
    "minecraft:iron_hoe"="atherys:slash"
    "minecraft:iron_pickaxe"="atherys:slash"
    "minecraft:iron_shovel"="atherys:slash"
    "minecraft:iron_sword"="atherys:slash"
    "minecraft:stone_axe"="atherys:slash"
    "minecraft:stone_hoe"="atherys:slash"
    "minecraft:stone_pickaxe"="atherys:slash"
    "minecraft:stone_shovel"="atherys:slash"
    "minecraft:stone_sword"="atherys:slash"
    "minecraft:wooden_axe"="atherys:slash"
    "minecraft:wooden_hoe"="atherys:slash"
    "minecraft:wooden_pickaxe"="atherys:slash"
    "minecraft:wooden_shovel"="atherys:slash"
    "minecraft:wooden_sword"="atherys:slash"
}
projectile-damage-types {
    "minecraft:arrow"="atherys:slash"
}
