attribute-max=99.0
attribute-min=0.0
attribute-upgrade-cost=100.0
damage-calculations {
    "atherys:ballistic"="CLAMP(SOURCE_DEXTERITY - TARGET_PHYSICAL-RESISTANCE, 1.0, 15.0)"
    "atherys:blunt"="CLAMP(SOURCE_CONSTITUTION - TARGET_PHYSICAL-RESISTANCE, 1.0, 15.0)"
    "atherys:pierce"="CLAMP(SOURCE_INTELLIGENCE - TARGET_PHYSICAL_RESISTANCE, 1.0, 15.0)"
    "atherys:slash"="CLAMP(SOURCE_STRENGTH - TARGET_PHYSICAL-RESISTANCE, 1.0, 15.0)"
    "atherys:stab"="CLAMP(SOURCE_STRENGTH - TARGET_PHYSICAL_RESISTANCE, 1.0, 15.0)"
    "atherys:unarmed"="CLAMP(SOURCE_WISDOM - TARGET_PHYSICAL-RESISTANCE, 1.0, 15.0)"
}
default-attributes {
    dexterity=1.0
    constitution=1.0
    intelligence=1.0
    strength=1.0
    wisdom=1.0
}
default-experience-spending-limit=100000.0
experience-max=100000.0
experience-min=0.0
health-regen-calculation="1.33 * TARGET_CONSTITUTION"
item-base-damage {
    "minecraft:wooden_axe"=10.0
    "minecraft:wooden_hoe"=10.0
    "minecraft:wooden_pickaxe"=10.0
    "minecraft:wooden_shovel"=10.0
    "minecraft:wooden_sword"=10.0
}
item-damage-types {
    "minecraft:air"="atherys:unarmed"
    "minecraft:diamond_axe"="atherys:slash"
    "minecraft:diamond_hoe"="atherys:blunt"
    "minecraft:diamond_pickaxe"="atherys:stab"
    "minecraft:diamond_shovel"="atherys:blunt"
    "minecraft:diamond_sword"="atherys:stab"
    "minecraft:golden_axe"="atherys:slash"
    "minecraft:golden_hoe"="atherys:blunt"
    "minecraft:golden_pickaxe"="atherys:stab"
    "minecraft:golden_shovel"="atherys:blunt"
    "minecraft:golden_sword"="atherys:stab"
    "minecraft:iron_axe"="atherys:slash"
    "minecraft:iron_hoe"="atherys:blunt"
    "minecraft:iron_pickaxe"="atherys:stab"
    "minecraft:iron_shovel"="atherys:blunt"
    "minecraft:iron_sword"="atherys:stab"
    "minecraft:stone_axe"="atherys:slash"
    "minecraft:stone_hoe"="atherys:blunt"
    "minecraft:stone_pickaxe"="atherys:blunt"
    "minecraft:stone_shovel"="atherys:blunt"
    "minecraft:stone_sword"="atherys:slash"
    "minecraft:wooden_axe"="atherys:blunt"
    "minecraft:wooden_hoe"="atherys:blunt"
    "minecraft:wooden_pickaxe"="atherys:blunt"
    "minecraft:wooden_shovel"="atherys:blunt"
    "minecraft:wooden_sword"="atherys:blunt"
}
projectile-damage-types {
    "minecraft:arrow"="atherys:pierce"
}
resource-regen-calculation="1.33 * SOURCE_WISDOM"
health-regen-calculation="1.33 * SOURCE_CONSTITUTION"
skill-graph {
    root-skill {
        cooldown="5000"
        cost="5.0"
        properties {}
        skill-id=rpg-simple-damage
    }
    skill-links=[
        {
            "parent-node": "skill-node-0",
            "child-node": "skill-node-1",
            "type": "UNIDIRECTIONAL"
        },
        {
            "parent-node": "skill-node-1",
            "child-node": "skill-node-2",
            "type": "UNIDIRECTIONAL"
        },
        {
            "parent-node": "skill-node-2",
            "child-node": "skill-node-3",
            "type": "UNIDIRECTIONAL"
        },
        {
            "parent-node": "skill-node-3",
            "child-node": "skill-node-4",
            "type": "UNIDIRECTIONAL"
        },
        {
            "parent-node": "skill-node-4",
            "child-node": "skill-node-5",
            "type": "UNIDIRECTIONAL"
        },
        {
            "parent-node": "skill-node-5",
            "child-node": "skill-node-6",
            "type": "UNIDIRECTIONAL"
        }
    ]
    skill-nodes {
        "skill-node-0": {
            "skill-id": "rpg-simple-damage"
        },
        "skill-node-1": {
            "skill-id": "slash"
        },
        "skill-node-2": {
            "skill-id": "fireball"
        },
        "skill-node-3": {
            "skill-id": "hamstring"
        },
        "skill-node-4": {
            "skill-id": "light-heal"
        },
        "skill-node-5": {
            "skill-id": "shield"
        },
        "skill-node-6": {
            "skill-id": "enfeeble"
        }
    }
}
