default-attributes {
    con=0.0
    str=0.0
    dex=0.0
    int=0.0
    wis=0.0
    physres=0.0
    magicres=0.0
}
attribute-max=50.0
attribute-min=0.0
attribute-upgrade-cost=100.0

default-experience-spending-limit=100000.0
experience-max=100000.0
experience-min=0.0

health-regen-calculation="2.0+(SOURCE_CON*0.3)"
resource-regen-calculation="2.0+(SOURCE_INT*0.15)"

damage-calculations {
    "atherys:str"="(48*(1+SOURCE_STR/50)) * (1000/(TARGET_PHYSRES+TARGET_STR*15))"
    "atherys:dex"="(12*(1+SOURCE_DEX/50)) * (1000/(TARGET_PHYSRES+TARGET_STR*15))"
    "atherys:str_dex"="(30*(1+(SOURCE_STR+SOURCE_DEX)/50)) * (1000/(TARGET_PHYSRES+TARGET_STR*15))"
    "atherys:unarmed"="(5.0*(1+(SOURCE_STR+SOURCE_DEX)/50)) * (1000/(TARGET_PHYSRES+TARGET_STR*15))"
}
item-damage-types {
    "minecraft:air"="atherys:unarmed"
    "minecraft:diamond_axe"="atherys:str"
    "minecraft:diamond_hoe"="atherys:dex"
    "minecraft:diamond_pickaxe"="atherys:str_dex"
    "minecraft:diamond_shovel"="atherys:str_dex"
    "minecraft:diamond_sword"="atherys:str_dex"
    "minecraft:golden_axe"="atherys:str_dex"
    "minecraft:golden_hoe"="atherys:str_dex"
    "minecraft:golden_pickaxe"="atherys:str_dex"
    "minecraft:golden_shovel"="atherys:str_dex"
    "minecraft:golden_sword"="atherys:str_dex"
    "minecraft:iron_axe"="atherys:str_dex"
    "minecraft:iron_hoe"="atherys:str_dex"
    "minecraft:iron_pickaxe"="atherys:str_dex"
    "minecraft:iron_shovel"="atherys:str_dex"
    "minecraft:iron_sword"="atherys:str_dex"
    "minecraft:stone_axe"="atherys:str_dex"
    "minecraft:stone_hoe"="atherys:str_dex"
    "minecraft:stone_pickaxe"="atherys:str_dex"
    "minecraft:stone_shovel"="atherys:str_dex"
    "minecraft:stone_sword"="atherys:str_dex"
    "minecraft:wooden_axe"="atherys:str_dex"
    "minecraft:wooden_hoe"="atherys:str_dex"
    "minecraft:wooden_pickaxe"="atherys:str_dex"
    "minecraft:wooden_shovel"="atherys:str_dex"
    "minecraft:wooden_sword"="atherys:str_dex"
}
projectile-damage-types {
    "minecraft:arrow"="atherys:str_dex"
}
skill-graph {
    root-skill {
        cooldown="5000"
        cost="5.0"
        properties {}
        skill-id=rpg-simple-damage
    }
    skill-links=[
        {
            "parent-node": "skill-node-0",
            "child-node": "skill-node-1",
            "type": "UNIDIRECTIONAL"
        },
        {
            "parent-node": "skill-node-1",
            "child-node": "skill-node-2",
            "type": "UNIDIRECTIONAL"
        },
        {
            "parent-node": "skill-node-2",
            "child-node": "skill-node-3",
            "type": "UNIDIRECTIONAL"
        },
        {
            "parent-node": "skill-node-3",
            "child-node": "skill-node-4",
            "type": "UNIDIRECTIONAL"
        },
        {
            "parent-node": "skill-node-4",
            "child-node": "skill-node-5",
            "type": "UNIDIRECTIONAL"
        },
        {
            "parent-node": "skill-node-5",
            "child-node": "skill-node-6",
            "type": "UNIDIRECTIONAL"
        }
    ]
    skill-nodes {
        "skill-node-0": {
            "skill-id": "rpg-simple-damage"
        },
        "skill-node-1": {
            "skill-id": "slash"
        },
        "skill-node-2": {
            "skill-id": "fireball"
        },
        "skill-node-3": {
            "skill-id": "hamstring"
        },
        "skill-node-4": {
            "skill-id": "light-heal"
        },
        "skill-node-5": {
            "skill-id": "shield"
        },
        "skill-node-6": {
            "skill-id": "enfeeble"
        }
    }
}
