default-attributes {
    "atherys:constitution"=0.0
    "atherys:strength"=0.0
    "atherys:dexterity"=0.0
    "atherys:intelligence"=0.0
    "atherys:wisdom"=0.0
    "atherys:physical_resistance"=0.0
    "atherys:magical_resistance"=0.0
}
attribute-max=50.0
attribute-min=0.0
attribute-upgrade-cost=100.0

default-experience-spending-limit=100000.0
experience-max=100000.0
experience-min=0.0

health-limit-calculation="500+(SOURCE_CON*5)"
health-regen-duration-in-ticks=20
health-regen-calculation="3.0+(SOURCE_CON*0.2)"
resource-regen-calculation="2.0+(SOURCE_INT*0.15)"

physical-damage-mitigation-calculation="INCOMING * (100/(100+TARGET_PHYSRES+TARGET_STR*0.5))"
magical-damage-mitigation-calculation="INCOMING * (100/(100+TARGET_MAGICRES+TARGET_WIS*0.5))"

damage-production-calculations {
    "atherys:unarmed"="5*(1+(0.1+SOURCE_STR+SOURCE_DEX)/50)"  // Unarmed
    
    "atherys:blunt"="10*(1+(0.1+SOURCE_STR+SOURCE_DEX)/50)"   // STR-DEX T1
    "atherys:pierce"="12*(1+(0.1+SOURCE_STR+SOURCE_DEX)/50)"  // STR-DEX T2
    "atherys:slash"="14*(1+(0.1+SOURCE_STR+SOURCE_DEX)/50)"   // STR-DEX T3
    "atherys:stab"="16*(1+(0.1+SOURCE_STR+SOURCE_DEX)/50)"    // STR-DEX T4
    
    "atherys:mental"="10*(1+(0.1+SOURCE_STR)/50)"             // STR T1
    "atherys:radiant"="12*(1+(0.1+SOURCE_STR)/50)"            // STR T2
    "atherys:necrotic"="14*(1+(0.1+SOURCE_STR)/50)"           // STR T3
    "atherys:blood"="16*(1+(0.1+SOURCE_STR)/50)"              // STR T4
    
    "atherys:fire"="10*(1+(0.1+SOURCE_DEX)/50)"               // DEX T1
    "atherys:ice"="12*(1+(0.1+SOURCE_DEX)/50)"                // DEX T2
    "atherys:shock"="14*(1+(0.1+SOURCE_DEX)/50)"              // DEX T3
    "atherys:arcane"="16*(1+(0.1+SOURCE_DEX)/50)"             // DEX T4
}
item-damage-types {
    "minecraft:air"="atherys:unarmed"                         // Unarmed
    
    "minecraft:wooden_sword"="atherys:blunt"                  // STR-DEX T1
    "minecraft:stone_sword"="atherys:pierce"                  // STR-DEX T2
    "minecraft:iron_sword"="atherys:slash"                    // STR-DEX T3
    "minecraft:diamond_sword"="atherys:stab"                  // STR-DEX T4
    
    "minecraft:wooden_axe"="atherys:mental"                   // STR T1
    "minecraft:stone_axe"="atherys:radiant"                   // STR T2
    "minecraft:iron_axe"="atherys:necrotic"                   // STR T3
    "minecraft:diamond_axe"="atherys:blood"                   // STR T4
    
    "minecraft:wooden_hoe"="atherys:fire"                     // DEX T1
    "minecraft:stone_hoe"="atherys:ice"                       // DEX T2
    "minecraft:iron_hoe"="atherys:shock"                      // DEX T3
    "minecraft:diamond_hoe"="atherys:arcane"                  // DEX T4
}
projectile-damage-types {
    "minecraft:arrow"="atherys:fire"                          // Bow
}
