items=[
    {
        name="&6Stick of Ultimate Power"
        type="minecraft:stick"
        lore=[
            "&5Whomever possesses this stick shall be granted ultimate power!",
            "",
            "&6Physical Resistance: 150",
            "&bMagical Resistance: 150",
            "",
            "&7Strength: &a+75",
            "&7Constitution: &a+75",
            "&7Dexterity: &a+75",
            "&7Intelligence: &a+75",
            "&7Wisdom: &a+75"
        ]
        attributes {
        "atherys:physical_resistance"=150
        "atherys:magical_resistance"=150
        "atherys:strength"=75,
        "atherys:constitution"=75,
        "atherys:dexterity"=75,
        "atherys:intelligence"=75,
        "atherys:wisdom"=75
        }
        enchantments {}
        hide-flags=true
        durability=-1
        id=power-stick
    }
]
