items=[
    {
        attributes {}
        durability=-1
        enchantments {}
        hide-flags=false
        id=unique-item-id
        lore=[]
        name="&oDefault Item Name"
        type="minecraft:dirt"
    }
]
