
categories {

  sword="&7Sword (Main Hand)"
  
  axe="&7Axe (Main Hand)"
  
  staff="&7Staff (Main Hand)"
  
  bow="&7Bow (Main Hand)"
  
  mace="&7Mace (Main Hand)"
  
  scepter="&7Scepter (Main Hand)"
  
  light-armor="&7Light Armor"
  
  medium-armor="&7Medium Armor"
  
  heavy-armor="&7Heavy Armor"
}

rarities {
  masterwork="&5Masterwork Item"
  relic="&6Relic Item"
}


#====================================================================================================#
#----------------------------------------- Weapons --------------------------------------------------#
#====================================================================================================#

item-templates {

  sword=[
    "%category%",
    "",
	"%atherys:base_damage%",
	"%description%",
	"",
	"%atherys:cooldown_reduction%",
	"",
	"%rarity%"
  ]
  
  axe=[
    "%category%",
    "",
	"%atherys:base_damage%",
	"%description%",
	"",
	"%atherys:physdmg_multiplier%",
	"",
	"%rarity%"
  ]
  
  staff=[
    "%category%",
    "",
	"%atherys:base_damage%",
	"%description%",
	"",
	"%atherys:magicdmg_multiplier%",
	"",
	"%rarity%"
  ]
  
  bow=[
    "%category%",
    "",
	"%atherys:base_damage%",
	"%description%",
	"",
	"%rarity%"
  ]
  
  mace=[
    "%category%",
    "",
	"%atherys:base_damage%",
	"%description%",
	"",
	"%atherys:crowdcontrol_multiplier%",
	"",
	"%rarity%"
  ]
  
  scepter=[
    "%category%",
    "",
	"%atherys:base_damage%",
	"%description%",
	"",
	"%atherys:healing_multiplier%",
	"",
	"%rarity%"
  ]
  
#====================================================================================================#
#----------------------------------------- Armor ----------------------------------------------------#
#====================================================================================================#

  light=[
    "%category%",
    "",
	"%atherys:physical_resistance%",
	"%atherys:magical_resistance%",
	"",
	"%atherys:energy_regeneration%",
	"",
	"%rarity%"
  ]

  medium=[
    "%category%",
    "",
	"%atherys:physical_resistance%",
	"%atherys:magical_resistance%",
	"",
	"%atherys:crowdcontrol_resistance%",
	"",
	"%rarity%"
  ]

  heavy=[
    "%category%",
    "",
	"%atherys:physical_resistance%",
	"%atherys:magical_resistance%",
	"",
	"%atherys:healing_rate%",
	"",
	"%rarity%"
  ]
}