mobs {
    "Test" {
        health-limit-expression="500.0"
        damage-expression="50.0"
        default-attributes {
            "atherys:strength"=0.0,
            "atherys:constitution"=0.0,
            "atherys:dexterity"=0.0,
            "atherys:intelligence"=0.0,
            "atherys:wisdom"=0.0,
            "atherys:physical_resistance"=1000.0,
            "atherys:magical_resistance"=1000.0,
        }
        experience=10.0
    }
    
    "T1" {
        health-limit-expression="150.0"
        damage-expression="25.0"
        default-attributes {
            "atherys:strength"=0.0,
            "atherys:constitution"=0.0,
            "atherys:dexterity"=0.0,
            "atherys:intelligence"=0.0,
            "atherys:wisdom"=0.0,
            "atherys:physical_resistance"=0.0,
            "atherys:magical_resistance"=0.0,
        }
        experience=10.0
    }
    
    "T2" {
        health-limit-expression="750.0"
        damage-expression="60.0"
        default-attributes {
            "atherys:strength"=0.0,
            "atherys:constitution"=0.0,
            "atherys:dexterity"=0.0,
            "atherys:intelligence"=0.0,
            "atherys:wisdom"=0.0,
            "atherys:physical_resistance"=0.0,
            "atherys:magical_resistance"=0.0,
        }
        experience=50.0
    }
    
    "T3" {
        health-limit-expression="1800.0"
        damage-expression="100.0"
        default-attributes {
            "atherys:strength"=0.0,
            "atherys:constitution"=0.0,
            "atherys:dexterity"=0.0,
            "atherys:intelligence"=0.0,
            "atherys:wisdom"=0.0,
            "atherys:physical_resistance"=0.0,
            "atherys:magical_resistance"=0.0,
        }
        experience=120.0
    }
    
    "T4" {
        health-limit-expression="3600.0"
        damage-expression="150.0"
        default-attributes {
            "atherys:strength"=0.0,
            "atherys:constitution"=0.0,
            "atherys:dexterity"=0.0,
            "atherys:intelligence"=0.0,
            "atherys:wisdom"=0.0,
            "atherys:physical_resistance"=0.0,
            "atherys:magical_resistance"=0.0,
        }
        experience=300.0
    }
}