mobs {
    "minecraft:villager" {
        health-limit-calculation="500.0"
        damage-expression="50.0"
        default-attributes {
            "atherys:strength"=0.0,
            "atherys:constitution"=0.0,
            "atherys:dexterity"=0.0,
            "atherys:intelligence"=0.0,
            "atherys:wisdom"=0.0,
            "atherys:physical_resistance"=1000.0,
            "atherys:magical_resistance"=1000.0,
        }
        experience=20.0
    }
    "minecraft:zombie_pigman" {
        health-limit-calculation="500.0"
        damage-expression="50.0"
        default-attributes {
            "atherys:strength"=0.0,
            "atherys:constitution"=0.0,
            "atherys:dexterity"=0.0,
            "atherys:intelligence"=0.0,
            "atherys:wisdom"=0.0,
            "atherys:physical_resistance"=0.0,
            "atherys:magical_resistance"=0.0,
        }
        experience=20.0
    }
}