mobs {

    "T1" {
        health-limit-expression="150.0"
        damage-expression="25.0"
        default-attributes {
            "atherys:physical_resistance"=0.0,
            "atherys:magical_resistance"=0.0,
        }
        loot=[
            {
                drop-rate = 1.0
                experience = {
                    minimum = 10.0
                    maximum = 10.0
                }
            }
        ]
    }
    
    "T2" {
        health-limit-expression="750.0"
        damage-expression="60.0"
        default-attributes {
            "atherys:physical_resistance"=0.0,
            "atherys:magical_resistance"=0.0,
        }
        loot=[
            {
                drop-rate = 1.0
                experience = {
                    minimum = 10.0
                    maximum = 10.0
                }
            }
        ]
    }
    
    "T3" {
        health-limit-expression="1800.0"
        damage-expression="100.0"
        default-attributes {
            "atherys:physical_resistance"=0.0,
            "atherys:magical_resistance"=0.0,
        }
        loot=[
            {
                drop-rate = 1.0
                experience = {
                    minimum = 10.0
                    maximum = 10.0
                }
            }
        ]
    }
    
    "T4" {
        health-limit-expression="3600.0"
        damage-expression="150.0"
        default-attributes {
            "atherys:physical_resistance"=0.0,
            "atherys:magical_resistance"=0.0,
        }
        loot=[
            {
                drop-rate = 1.0
                experience = {
                    minimum = 10.0
                    maximum = 10.0
                }
            }
        ]
    }
}