bank-increments=[
    {
        amount=25
        item="minecraft:iron_ingot"
    },
    {
        amount=50
        item="minecraft:gold_ingot"
    },
    {
        amount=100
        item="minecraft:lapis_block"
    }
]
bankers {
    "690b223f-040d-4521-a374-ed105de43ac8" {
        from="economylite:gildes"
        to="economylite:gildes1"
    }
    "95a785e5-6b3d-48f6-835a-0a9897350021" {
        from="economylite:gildes"
        to="economylite:gildes1"
    }
}
currencies=[
    {
        currency="economylite:coin"
        drop-rate=0.0
        item="minecraft:gold_ingot"
        void-rate=0.0
    }
]
default-banker-name {
    text=""
}
pay-distance=50
