recipes=[
    {
        id="custom_apple"
        ingredients=[
            {
                item="ingot_t2"
                quantity=2
            },
            {
                item="minecraft:diamond"
                quantity=1
            }
        ]
        is-shapeless=true
        result {
            item="ingot_t3"
            quantity=1
        }
    }
]
