is-default = false

# the interval between battlepoint ticks - this value is global and used for all battlepoints
tick-interval = "1s"

# the time between respawns ( players are grouped up and respawned ) - this value is global and used for all battlepoints
respawn-interval = "5s"

# the number of players on a single team which is required to begin incrementing their progress towards capturing the point
minimum-players-required-to-capture-point = 1

# the length in ticks of the title fade when a player enters or leaves a battlepoint
title-fade-ticks = 5

# how long in ticks the title stays up on screen when a player enters or leaves a battlepoint
title-stay-ticks = 10

battle-points = [
  {
    id = "dreghorn" # the unique id of the battlepoint: battlepoint ids should not repeat!
    name = "Dreg's Horn" # the name of the battlepoint
    color = "PINK" # the boss bar color for this battlepoint
    location = {
      world = "world", x = 791, y = 46, z = -348
    }
    inner-radius = 15 # the radius within which players will begin to capture the battlepoint
    outer-radius = 40 # the radius within which players are considered ot be fighting within the battlepoint and can request respawns
    capture-amount-per-tick = 0.02 # the percentage amount that a team's progress increases every tick ( 0.02 = 2% )
    respawn-timeout = "30s" # the time during which a player can request a respawn after their death
    respawn-points = [ # points at which players can respawn after being killed within the outer radius
      {
        position = {x = 777, y = 46, z = -334}
        radius = 5
      },
      {
        position = {x = 807, y = 46, z = -362}
        radius = 5
      },
    ]
    on-capture-awards = [
#      {
#        currency = {
#          "atherys:wood" = 50.0,
#          "atherys:stone" = 60.0,
#          "atherys:argent" = 100.0
#        }
#      }
    ]
    on-tick-awards = []
  },
  {  
    id = "Village"
    name = "Village"
    color = "PINK"
    location = {
      world = "world", x = 1588, y = 75, z = 612
    }
    inner-radius = 20
    outer-radius = 100
    capture-amount-per-tick = 0.02
    respawn-timeout = "30s"
    respawn-points = []
    on-capture-awards = [
#      {
#        currency = {
#          "atherys:wood" = 50.0,
#          "atherys:stone" = 60.0,
#          "atherys:argent" = 100.0
#        }
#      }
    ]
    on-tick-awards = []
  }
]

teams = [
  {
    id = "red-team"
    name = "Team RED",
    color = "RED"
  },
  {
    id = "blu-team"
    name = "Team BLU",
    color = "BLUE"
  },
]