is-default=false
minimum-players-required-to-capture-point=1
respawn-interval = 5s
battle-points=[
    {
        id = "arena-1"
        name = "Dregs-Horn"
        color = "DARK_PURPLE"
        location = {
            world = "world", x = 791, y = 45, z = -348
        }
        beacon-location = {
            world = "world", x = 791, y = 44, z = -348
        }
        inner-radius = 5
        outer-radius = 50
        capture-amount-per-tick = 0.02
        respawn-timeout = 30s
        respawn-points = [
        ],
        on-capture-awards = {
            currency = {
                "atherys:conquest" = 10
            }
        },
        on-kill-awards = {
            currency = {
                "atherys:conquest" = 1
            }
        },
        capture-cooldown = "5m"
    },
    {
        id = "arena-2"
        name = "Village"
        color = "GREEN"
        location = {
            world = "world", x = 1588, y = 74, z = 612
        }
        beacon-location = {
            world = "world", x = 1588, y = 73, z = 612
        }
        inner-radius = 10
        outer-radius = 120
        capture-amount-per-tick = 0.02
        respawn-timeout = 30s
        respawn-points = [
        ],
        on-capture-awards = {
            currency = {
                "atherys:conquest" = 10
            }
        },
        on-kill-awards = {
            currency = {
                "atherys:conquest" = 1
            }
        },
        capture-cooldown = "5m"
    }
]

teams=[
    {
        id = "red"
        name = "Red Team"
        color = "RED"
    },
    {
        id = "blue"
        name = "Blue Team"
        color = "BLUE"
    }
]

team-currencies=[
    "atherys:conquest"
]

tick-interval = 1s
title-fade-ticks = 7
title-stay-ticks = 10

milestones-title="Conquest Ranks"
milestone-currency="atherys:conquest"

milestones-enabled="true"
milestones=[
  {
    # How many conquest points are required in order to get this milestone
    threshold=100
    # Message sent to the player once they achieve the milestone
    message="You have reached the rank of &7Skirmisher&2!"
    # how the milestone is represented in the menu
    display="100 - Skirmisher"
    # The reward for reaching this milestone
    award {
      currency {
      }
      commands=[
      ]
    }
  },
  {
    # How many conquest points are required in order to get this milestone
    threshold=250
    # Message sent to the player once they achieve the milestone
    message="You have reached the rank of &9Knight&2!"
    # how the milestone is represented in the menu
    display="250 - Knight"
    # The reward for reaching this milestone
    award {
      currency {
      }
      commands=[
      ]
    }
  },
  {
    # How many conquest points are required in order to get this milestone
    threshold=500
    # Message sent to the player once they achieve the milestone
    message="You have reached the rank of &1Vanquisher&2!"
    # how the milestone is represented in the menu
    display="450 - Vanquisher"
    # The reward for reaching this milestone
    award {
      currency {
      }
      commands=[
      ]
    }
  },
  {
    # How many conquest points are required in order to get this milestone
    threshold=1000
    # Message sent to the player once they achieve the milestone
    message="You have reached the rank of &5Champion&2!"
    # how the milestone is represented in the menu
    display="700 - Champion"
    # The reward for reaching this milestone
    award {
      currency {
      }
      commands=[
      ]
    }
  },
  {
    # How many conquest points are required in order to get this milestone
    threshold=2000
    # Message sent to the player once they achieve the milestone
    message="You have reached the rank of &6Conqueror&2!"
    # how the milestone is represented in the menu
    display="1000 - Conqueror"
    # The reward for reaching this milestone
    award {
      currency {
      }
      commands=[
      ]
    }
  }
]