bank-increments=[
    {
        amount=100
        item="minecraft:iron_ingot"
    },
    {
        amount=250
        item="minecraft:gold_ingot"
    },
    {
        amount=500
        item="minecraft:diamond"
    }
]
bankers {
}
currencies=[
    {
        currency="atherys:sickles"
        drop-rate=15.0
        item="minecraft:gold_ingot"
        void-rate=15.0
    }
]
default-banker-name {
    text="Banker"
}
pay-distance=50
