is-default=false
jpa {
    hibernate {
        "hibernate.connection.driver_class"="org.postgresql.Driver"
        "hibernate.connection.password"="@q#zJd8LQJ5BUTjQiM#UQXLKu1"
        "hibernate.connection.pool_size"="50"
        "hibernate.connection.url"="jdbc:postgresql://10.57.57.1:5432/dev"
        "hibernate.connection.username"=test
        "hibernate.dialect"="org.hibernate.dialect.PostgreSQLDialect"
        "hibernate.hbm2ddl.auto"=update
        "hibernate.show_sql"="false"
        "hibernate.default_schema"=atherys
        "hibernate.current_session_context_class"="org.hibernate.context.internal.ThreadLocalSessionContext"
    }
}