is-default=false
jpa {
    hibernate {
        "hibernate.connection.driver_class"="org.postgresql.Driver"
        "hibernate.connection.password"="CstG3XTF5QXi"
        "hibernate.connection.pool_size"="50"
        "hibernate.connection.url"="jdbc:postgresql://localhost:5432/dev"
        "hibernate.connection.username"=postgres
        "hibernate.dialect"="org.hibernate.dialect.PostgreSQLDialect"
        "hibernate.hbm2ddl.auto"=update
        "hibernate.show_sql"="false"
        "hibernate.default_schema"=atherys
        "hibernate.current_session_context_class"="org.hibernate.context.internal.ThreadLocalSessionContext"
    }
}