blueprints=[
  {
    rpg-item="focus-blueprint"
    recipe {
      id="focus-recipe"
      ingredients = [
        {
                item="minecraft:diamond"
                quantity=2
        },
        {
                item="minecraft:paper"
                quantity=10
        }
      ]
        result {
            item="focus"
            quantity=1
        }
    }
  },
]
