recipes=[
    {
        id="custom_apple"
        ingredients=[
            {
                item="minecraft:apple"
                quantity=2
            }
        ]
        is-shapeless=true
        result {
            item="focus"
            quantity=2
        }
    }
]
