aliases {
    "setteam lahgur {0}" {
        commands=[
            "*team add {0} lahgur",
            "*lp user {0} permission set warpspawns.Korghor.death true",
            "*lp user {0} permission set warpspawns.Korghor.command true",
            "*lp user {0} permission set warpspawns.Sharra.death false",
            "*lp user {0} permission set warpspawns.Sharra.command false"
        ]
        permission="atherysadmin.setteam.lahgur"
    }
    "setteam mahkri {0}" {
        commands=[
            "*team add {0} mahkri",
            "*lp user {0} permission set warpspawns.Korghor.death false",
            "*lp user {0} permission set warpspawns.Korghor.command false",
            "*lp user {0} permission set warpspawns.Sharra.death true",
            "*lp user {0} permission set warpspawns.Sharra.command true"
        ]
        permission="atherysadmin.setteam.lahgur"
    }
}
