glow {
    color=RED
    enabled=true
}
head {
    x=0
    y=0
    z=1
}
interact=true
location {
    world=world
    x=-168
    y=84
    z=181
}
looking=true
rotation {
    x=0
    y=0
    z=1
}
type="sponge:human"
