# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=TOWN
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2018-08-11T16:02:10.459Z"
    date-last-active="2018-10-13T11:53:29.086Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="248;255;192"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="210;0;152"
    manager-groups=[]
    managers=[]
    owner-uuid="1879bbd2-dbba-4740-9da0-db71e27fa835"
    pvp=UNDEFINED
    requires-claim-blocks=true
    residentPastDueTaxTimestamps {}
    residentTaxBalances {}
    resizable=true
    sizeRestrictions=true
    subdivisions {}
    world-uuid="736f86fa-afab-4bea-aa2c-5f240236a156"
}
