custom-npcs={
    wild_boar {
        name = "Wild Boar",
        tab = 4
    }
    greywolf {
        name = "Greywolf",
        tab = 4
    }
    pale_ursa {
        name = "Pale Ursa",
        tab = 4
    }
    giant_bat {
        name = "Giant Bat",
        tab = 4
    }
    dawynn {
        name = "Dawynn",
        tab = 4
    }
##=================================================##
    eagan_mite {
        name = "Eagan Mite",
        tab = 5
    }
    akrit {
        name = "Akrit",
        tab = 5
    }
    shadow {
        name = "Shadow",
        tab = 5
    }
    warped_golem {
        name = "Warped Golem",
        tab = 5
    }
    ancient_mechanism {
        name = "Ancient Mechanism",
        tab = 5
    }
##=================================================##
    initiate {
        name = "Initiate",
        tab = 6
    }
    acolyte {
        name = "Acolyte",
        tab = 6
    }
    deathbringer {
        name = "Deathbringer",
        tab = 6
    }
    inquisitor_abagar {
        name = "Inquisitor Abagar the Crazed",
        tab = 6
    }
##=================================================##
    raider {
        name = "Raider",
        tab = 7
    }
    boatswain {
        name = "Boatswain",
        tab = 7
    }
    quartermaster {
        name = "Quartermaster",
        tab = 7
    }
    captain_faerlox {
        name = "Captain Faerlox",
        tab = 7
    }
##=================================================##
    spiderling {
        name = "Spiderling",
        tab = 8
    }
    spider {
        name = "Spider",
        tab = 8
    }
    corrupt_spider {
        name = "Corrupt Spider",
        tab = 8
    }
    red_empress {
        name = "The Red Empress",
        tab = 8
    }
##=================================================##
    undead_warrior {
        name = "Undead Warrior",
        tab = 9
    }
    skeletal_archer {
        name = "Skeletal Archer",
        tab = 9
    }
    disfigured_brute {
        name = "Disfigured Brute",
        tab = 9
    }
    blood_spitter {
        name = "Blood Spitter",
        tab = 9
    }
    uveghor_the_rotting {
        name = "Uveghor the Rotting",
        tab = 9
    }
}
message-threshold=10
