"is_default"=true
"maximum_age"=100
"maximum_name_length"=40
"maximum_nickname_length"=16
nations=[
    {
        itemRepresentation="minecraft:sandstone"
        nationColor=GOLD
        nationName=Dalkun-Tir
    },
    {
        itemRepresentation="minecraft:quartz_block"
        nationColor=RED
        nationName="Gennaian Isles"
    },
    {
        itemRepresentation="minecraft:iron_block"
        nationColor=BLUE
        nationName=Kilnholdt
    }
]
