default-nation-leader-permissions=[
    "nation_invite_town",
    "nation_kick_town",
    "nation_add_permission",
    "nation_revoke_permission",
    "nation_withdraw",
    "nation_deposit",
    "nation_set_name",
    "nation_set_description",
    "nation_set_freely_joinable",
    "nation_add_ally",
    "nation_add_enemy",
    "nation_add_neutral",
    "nation_declare_war",
    "nation_declare_peace",
    "nation_transfer_leadership",
    "nation_chat"
]
default-nation-resident-permissions=[
    "nation_deposit",
    "nation_chat"
]
default-nation-town-permissions=[
    "nation_deposit",
    "nation_chat"
]
default-town-leader-permissions=[
    "town_invite_resident",
    "town_kick_resident",
    "town_claim_plot",
    "town_unclaim_plot",
    "town_grant_plot",
    "town_add_permission",
    "town_revoke_permission",
    "town_withdraw",
    "town_deposit",
    "town_leave_nation",
    "town_join_nation",
    "town_set_name",
    "town_set_description",
    "town_set_motd",
    "town_set_color",
    "town_set_freely_joinable",
    "town_set_spawn",
    "town_set_pvp",
    "town_transfer_leadership",
    "town_chat",
    "world_build",
    "world_destroy",
    "world_damage_nonplayers",
    "world_damage_players",
    "world_interact_chests",
    "world_interact_doors",
    "world_interact_redstone",
    "world_interact_entities"
]
default-town-max-size=4096
default-town-resident-permissions=[
    "town_deposit",
    "town_chat",
    "world_build",
    "world_destroy",
    "world_damage_nonplayers",
    "world_damage_players",
    "world_interact_chests",
    "world_interact_doors",
    "world_interact_redstone",
    "world_interact_entities"
]
economy-enabled=true
plot-max-area=1024
plot-min-side=16
require-being-in-town-for-transactions=false
town-spawn-cooldown-minutes=2
town-spawn-warmup-seconds=10
currency="economylite:gildes"