"is_default"=false
"maximum_age"=150
"maximum_name_length"=40
"maximum_nickname_length"=16
nations=[
    {
        itemRepresentation="minecraft:sandstone"
        nationColor=RED
        nationName=Mahkri
    },
    {
        itemRepresentation="minecraft:quartz_stairs"
        nationColor=BLUE
        nationName="Lahgur"
    }
]