"is_default"=true
"maximum_age"=100
"maximum_name_length"=40
"maximum_nickname_length"=16
nations=[
    {
        itemRepresentation="minecraft:wool[color=orange]"
        nationColor=GOLD
        nationName=Dalkun-Tir
    },
    {
        itemRepresentation="minecraft:wool[color=purple]"
        nationColor="DARK_PURPLE"
        nationName=Atvoria
    },
    {
        itemRepresentation="minecraft:wool[color=red]"
        nationColor="LIGHT_RED"
        nationName="Gennaian Isles"
    },
    {
        itemRepresentation="minecraft:wool[color=green]"
        nationColor="DARK_GREEN"
        nationName=Daidama
    },
    {
        itemRepresentation="minecraft:wool[color=light_blue]"
        nationColor=BLUE
        nationName=Kilnholdt
    }
]
