"is_default"=false
"maximum_age"=150
"maximum_name_length"=40
"maximum_nickname_length"=16
nations=[
    {
        itemRepresentation="minecraft:sandstone"
        nationColor=GOLD
        nationName=Dalkun-Tir
    },
    {
        itemRepresentation="minecraft:writable_book"
        nationColor="DARK_PURPLE"
        nationName=Atvoria
    },
    {
        itemRepresentation="minecraft:quartz_stairs"
        nationColor=WHITE
        nationName="Gennaian Isles"
    },
    {
        itemRepresentation="minecraft:vine"
        nationColor="DARK_GREEN"
        nationName=Daidama
    },
    {
        itemRepresentation="minecraft:gunpowder"
        nationColor="DARK_GRAY"
        nationName=Kilnholdt
    }
]