"is_default"=true
"maximum_age"=100
"maximum_name_length"=40
"maximum_nickname_length"=16
nations=[
    {
        itemRepresentation="minecraft:wool:1"
        nationColor=GOLD
        nationName=Dalkun-Tir
    },
    {
        itemRepresentation="minecraft:wool:10"
        nationColor="DARK_PURPLE"
        nationName=Atvoria
    },
    {
        itemRepresentation="minecraft:wool:14"
        nationColor="LIGHT_RED"
        nationName="Gennaian Isles"
    },
    {
        itemRepresentation="minecraft:wool:13"
        nationColor="DARK_GREEN"
        nationName=Daidama
    },
    {
        itemRepresentation="minecraft:wool:3"
        nationColor=BLUE
        nationName=Kilnholdt
    }
]
