current="economylite:coin"
"economylite:coin" {
    plural=Coins
    singular=Coin
    symbol=C
}
"economylite:conquest" {
    plural="Conquest Points"
    singular="Conquest Point"
    symbol=CP
}
"economylite:gildes" {
    plural=Gildes
    singular=Gilde
    symbol=G
}
"economylite:gildes1" {
    plural=Gildes
    singular=Gilde
    symbol=G
}
