"atherys:token" {
    plural=Conqueror Tokens
    singular=Conqueror Token
    symbol=CT
}
"atherys:conquest" {
    plural="Conquest Points"
    singular="Conquest Point"
    symbol=CP
}
"atherys:sickles" {
    plural=Sickles
    singular=Sickle
    symbol=s
}
current="atherys:sickles"
"economylite:coin" {
    plural=Coins
    singular=Coin
    symbol=C
}
