"atherys:argent" {
    plural=Argents
    singular=Argent
    symbol=A
}
"atherys:conquest" {
    plural="Conquest Points"
    singular="Conquest Point"
    symbol=CP
}
"atherys:food" {
    plural=Food
    singular=Food
    symbol=F
}
"atherys:iron" {
    plural=Iron
    singular=Iron
    symbol=I
}
"atherys:sickles" {
    plural=Sickles
    singular=Sickle
    symbol=s
}
"atherys:stone" {
    plural=Stone
    singular=Stone
    symbol=S
}
"atherys:wood" {
    plural=Wood
    singular=Wood
    symbol=W
}
current="atherys:sickles"
"economylite:coin" {
    plural=Coins
    singular=Coin
    symbol=C
}
