global-cooldown = 500 # 500ms ( 1/2 second )
resource-regen-interval-ticks = 20 # 20 ticks ( 1 second )

resource-name=Energy
resource-colour=aqua

passable-blocks=[
    "minecraft:flowing_water",
    "minecraft:vine",
    "minecraft:wheat",
    "minecraft:double_plant",
    "minecraft:air",
    "minecraft:grass",
    "minecraft:tallgrass",
    "minecraft:reeds",
    "minecraft:water",
    "minecraft:snow_layer"
    "minecraft:standing_sign"
    "conquest:plants_nocollision_1"
    "conquest:plants_nocollision_2"
    "conquest:plants_nocollision_3"
    "conquest:plants_nocollision_4"
    "conquest:nomaterial_nocollision_1"
    "conquest:nomaterial_nocollision_2"
    "conquest:nomaterial_nocollision_3"
    "conquest:nomaterial_nocollision_4"
]
