bank-increments=[
    {
        amount=10
        item="minecraft:iron_ingot"
    },
    {
        amount=100
        item="minecraft:gold_ingot"
    },
    {
        amount=1000
        item="minecraft:diamond"
    }
]
bankers {
}
currencies=[
    {
        currency="atherys:sickles"
        drop-rate=0.15
        item="minecraft:gold_ingot"
        void-rate=0.15
    }
]
default-banker-name {
    text="Banker"
}
pay-distance=50
