GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-farewell {
        text="Now leaving Mahkri"
    }
    claim-greeting {
        text="Now entering Mahkri"
    }
    claim-name {
        text=Mahkri
    }
    claim-type=ADMIN
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-12-14T10:07:36.456Z"
    date-last-active="2019-12-14T10:07:36.456Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="2305;255;3455"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2019;0;3277"
    manager-groups=[]
    managers=[]
    owner-uuid="1879bbd2-dbba-4740-9da0-db71e27fa835"
    pvp=FALSE
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid=fd6d8039-d33d-4943-aa53-2befe6036149
}
