default-archetype="Citizen"

archetypes=[
  {
    id="initiate"
    display-name="Initiate"
    skills=[
      "fireball"
    ]
  },

  {
    id="knave"
    display-name="Knave"
    skills=[
      "sprint"
    ]
  },

  {
    id="brawler"
    display-name="Brawler"
    skills=[
      "bash"
    ]
  },

  {
    id="squire"
    display-name="Squire"
    skills=[
      "shield"
    ]
  },

  {
    id="acolyte"
    display-name="Acolyte"
    skills=[
      "invocation"
    ]
  }
]
