attribute-types=[
    {
        color=RED
        default-value=0.0
        description="Improves STR-based weapon damage and skills."
        id="atherys:strength"
        name=Strength
        short-name=str
        upgradable=true
    },
    {
        color=YELLOW
        default-value=0.0
        description="Increases max health, health regeneration and improves CON-based skills."
        id="atherys:constitution"
        name=Constitution
        short-name=con
        upgradable=true
    },
    {
        color=GREEN
        default-value=0.0
        description="Improves DEX-based weapon damage and skills."
        id="atherys:dexterity"
        name=Dexterity
        short-name=dex
        upgradable=true
    },
    {
        color=BLUE
        default-value=0.0
        description="Increases maximum energy and improves INT-based skills."
        id="atherys:intelligence"
        name=Intelligence
        short-name=int
        upgradable=true
    },
    {
        color="LIGHT_PURPLE"
        default-value=0.0
        description="Increases energy regeneration and improves WIS-based skills."
        id="atherys:wisdom"
        name=Wisdom
        short-name=wis
        upgradable=true
    },
    {
        color=AQUA
        default-value=0.0
        description="Reduces the amount of physical damage taken from attacks."
        id="atherys:magical_resistance"
        name="Magical Resistance"
        short-name=magicres
        upgradable=false
    },
    {
        color=GOLD
        default-value=0.0
        description="Reduces the amount of magical damage taken from attacks."
        id="atherys:physical_resistance"
        name="Physical Resistance"
        short-name=physres
        upgradable=false
    },
    {
        color="DARK_AQUA"
        default-value=0.0
        description=""
        id="atherys:base_armor"
        name="Base Armor"
        short-name=armor
        upgradable=false
        hidden=true
    },
    {
        color="DARK_RED"
        default-value=0.0
        description=""
        id="atherys:base_damage"
        name="Base Damage"
        short-name=dmg
        upgradable=false
        hidden=true
    }
]
