
categories {

  sword="&7Sword (Main Hand)"
  axe="&7Axe (Main Hand)"
  staff="&7Staff (Main Hand)"
  bow="&7Bow (Main Hand)"
  mace="&7Mace (Main Hand)"
  scepter="&7Scepter (Main Hand)"
  
  light-armor="&7Light Armor"
  medium-armor="&7Medium Armor"
  heavy-armor="&7Heavy Armor"
  
  focus="&7Focus (Off Hand)"
  tome="&7Tome (Off Hand)"
  charm="&7Charm (Off Hand)"
  horn="&7Horn (Off Hand)"
  shield="&7Shield (Off Hand)"
  
}

rarities {
  relic="&cRelic Item"
  masterwork="&5Masterwork Item"
  rare="&6Rare Item"
  uncommon="&9Uncommon Item"
  common="&fCommon Item"
  shoddy="&8Shoddy Item"

}


#====================================================================================================#
#----------------------------------------- Weapons --------------------------------------------------#
#====================================================================================================#

item-templates {

  sword=[
    "%category%",
    "",
	"%atherys:base_damage%",
	"%description%",
	"",
	"%attributes%",
	"",
	"%rarity%"
  ]
  
  axe=[
    "%category%",
    "",
	"%atherys:base_damage%",
	"%description%",
	"",
	"%attributes%",
	"",
	"%rarity%"
  ]
  
  staff=[
    "%category%",
    "",
	"%atherys:base_damage%",
	"%description%",
	"",
	"%attributes%",
	"",
	"%rarity%"
  ]
  
  bow=[
    "%category%",
    "",
	"%atherys:base_damage%",
	"",
	"%rarity%"
  ]
  
  mace=[
    "%category%",
    "",
	"%atherys:base_damage%",
	"%description%",
	"",
	"%attributes%",
	"",
	"%rarity%"
  ]
  
  scepter=[
    "%category%",
    "",
	"%atherys:base_damage%",
	"%description%",
	"",
	"%attributes%",
	"",
	"%rarity%"
  ]
  
#====================================================================================================#
#----------------------------------------- Armor ----------------------------------------------------#
#====================================================================================================#

  light-armor=[
    "%category%",
    "",
	"%atherys:physical_resistance%",
	"%atherys:magical_resistance%",
	"",
	"%attributes%",
	"",
	"%rarity%"
  ]

  medium-armor=[
    "%category%",
    "",
	"%atherys:physical_resistance%",
	"%atherys:magical_resistance%",
	"",
	"%attributes%",
	"%atherys:speed_multiplier%",
	"",
	"%rarity%"
  ]

  heavy-armor=[
    "%category%",
    "",
	"%atherys:physical_resistance%",
	"%atherys:magical_resistance%",
	"",
	"%attributes%",
	"%atherys:speed_multiplier%",
	"",
	"%rarity%"
  ]
  
#====================================================================================================#
#----------------------------------------- Off Hands ------------------------------------------------#
#====================================================================================================#

  offhand=[
    "%category%",
    "",
	"%attributes%",
	"",
	"%rarity%"
  ]
}
