"dialog_msg_delay"=2
"dialogs_folder"=dialogs
npcs {
    Burhat=b18119eb-a768-411c-a69b-f86bd38e86b2
    Muktuk=e075eb59-780b-4c36-a3ea-21e5fd59e9f1
    jimmy=ff28b4f2-dcc7-403c-b7a8-655c371353e7
}
"quests_folder"=scripts
"script_lang"=groovy
